Marcos Ani Cury Vinagre Silva_684903

Guia 2
1) A) 0,10111 BASE 2 = 0,71875 BASE 10
B)0,01010 BASE 2 = 0,3125 BASE 10
C)0,01011 BASE 2 = 0,34375 BASE 10
D) 1,01001 BASE 2 = 1,28125 BASE 10
E)11,11010 BASE 2 = 3,8125 BASE 10

2) A) 0,12500 BASE 10 = 0,001 BASE 2
B)0,875 BASE 10 = 0,111 BASE 2
C)1,25 BASE 10 = 1,01 BASE 2
D)3,75 BASE 10 = 11,11 BASE 2
E)14,03125 BASE 10 = 1110,00001 BASE 2

3) A) 0,101100 BASE 2 = 0,230 BASE 4
B) 0,101101 BASE 2 = 0,55 BASE 8
C)1,101010 BASE 2 = 0,A2 BASE 16
D)1,11111 BASE 8 = 1,76 BASE 8
E)1011,111 BASE 2 = B,7 BASE 16

4) A)0,123 BASE 4 = 0,11110 BASE 2
B)0,312 BASE 4 = 0,3C BASE 16
C) 0,357 BASE 8 = 0,11101111 BASE 2
D)4,350 BASE 8 = 10,322 BASE 4
E)C,670 BASE 16 = 31,1236 BASE 4

5) A)101,11 BASE 2 + 11,101 BASE 2 = 1001 BASE 2
B)1011,101 BASE 2 - 10,01 BASE 2 = 1001,011 BASE 2
C)100,101 BASE 2 * 11,01 BASE 2 = 1111,00001 BASE 2
D)10101,111 BASE 2 / 10,11 BASE 2 =~ 111,111101 BASE 2
E)1110101 BASE 2 % 1001 BASE 2 =~ 1010,100001110 BASE 2