<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Meia Soma">
    <a name="circuit" val="Meia Soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="XOR Gate"/>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
  <circuit name="Somador Completo">
    <a name="circuit" val="Somador Completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="470,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="390,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="390,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="550,190" width="10" x="55" y="85"/>
      <circ-port height="10" pin="570,190" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(540,200)" to="(540,270)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(550,190)" to="(550,260)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="OR Gate"/>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci0"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(440,230)" name="Meia Soma"/>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Co0"/>
    </comp>
    <comp loc="(510,210)" name="Meia Soma"/>
  </circuit>
  <circuit name="Somador 4 bits">
    <a name="circuit" val="Somador 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="140" y="110"/>
      <path d="M180,110 Q184,119 188,110" fill="none" stroke="#808080" stroke-width="3"/>
      <circ-port height="8" pin="180,190" width="8" x="146" y="106"/>
      <circ-port height="8" pin="160,190" width="8" x="156" y="106"/>
      <circ-port height="8" pin="140,190" width="8" x="166" y="106"/>
      <circ-port height="8" pin="120,190" width="8" x="176" y="106"/>
      <circ-port height="8" pin="340,190" width="8" x="196" y="106"/>
      <circ-port height="8" pin="320,190" width="8" x="206" y="106"/>
      <circ-port height="8" pin="300,190" width="8" x="216" y="106"/>
      <circ-port height="8" pin="280,190" width="8" x="226" y="106"/>
      <circ-port height="8" pin="370,160" width="8" x="236" y="126"/>
      <circ-port height="10" pin="510,200" width="10" x="155" y="145"/>
      <circ-port height="10" pin="530,200" width="10" x="175" y="145"/>
      <circ-port height="10" pin="550,200" width="10" x="195" y="145"/>
      <circ-port height="10" pin="570,200" width="10" x="215" y="145"/>
      <circ-port height="10" pin="480,440" width="10" x="135" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="107"/>
    </appear>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(400,240)" to="(570,240)"/>
    <wire from="(510,200)" to="(510,420)"/>
    <wire from="(550,200)" to="(550,300)"/>
    <wire from="(430,300)" to="(550,300)"/>
    <wire from="(530,200)" to="(530,360)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(450,350)" to="(450,400)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(140,330)" to="(440,330)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(180,210)" to="(380,210)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(160,270)" to="(410,270)"/>
    <wire from="(140,190)" to="(140,330)"/>
    <wire from="(120,190)" to="(120,390)"/>
    <wire from="(120,390)" to="(470,390)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(300,190)" to="(300,320)"/>
    <wire from="(300,320)" to="(440,320)"/>
    <wire from="(280,190)" to="(280,380)"/>
    <wire from="(280,380)" to="(470,380)"/>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp loc="(420,290)" name="Somador Completo"/>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci0"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co0"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp loc="(480,410)" name="Somador Completo"/>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp loc="(450,350)" name="Somador Completo"/>
    <comp loc="(390,230)" name="Somador Completo"/>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
  </circuit>
</project>
