%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage{graphicx,url}

%\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}  

     
\sloppy

\title{Somatórios}

\author{Marcos Ani Cury Vinagre Silva-684903}

\begin{document}

\maketitle

	Somatórios:O que significa somatório, somatório é a soma de termos (n elementos), e em matemática é um operador da soma de termos de uma sequência, e usualente é utilizado a letra grega sigma (∑) para representar o somatório.

	Uma de suas aplicações é para expressar somas arbitrárias de números,

	Exemplo:

   	     $\sum_{\overset{1<i<m}}P(2i)$, e esse somatório representa 2i desde 1 até 4. Logo teriamos $2.1 + 2.2 + 2.3 + 2.4...$.

	O somatório é um elemento muito importante para a área da informatica pois, ela é muito utilizada para expressar o custo de um algoritmo de diversas formas, logo se torna algo essencial para quem pretende seguir a área, temos como exemplo da importancia de estudo do somatório no caso do caixeiro viajando, pois atráves do somatório pode-se perceber quanto tempo demora para executar o algoritmo e sem ele seria quase impossível calcular o tempo gasto pelo algoritmo sem sua implementação, logo podemos perceber a devida importancia dele.

	Além de utilizar o somatório para saber se o algoritmo é viável em questões de tempo ele também é importante para utilizarmos em questões de comparação e escolha do melhor algoritmo para cada caso, e temos como exemplo disso o quicksort que na maioria dos casos é a melhor estrutura de ordenação justamente pelo seu numero de operações, porém podemos avaliar atráves do somatório que no caso de uma estrutura ordenada ou quase ordenada é mais viável utilizar o algoritmo de inserção, e essa pequena diferença sútil entre os algoritmos pode ser percebida pela representação de seus numeros de operações que o somatório fornece.

\section{Referências}
https://www.infopedia.pt/somatorio.

\end{document}
