<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Meio Somador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplicação">
    <a name="circuit" val="Multiplicação"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,90)" to="(250,90)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(140,220)" to="(240,220)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P128"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P64"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(290,130)" name="Multiplicador 8 bits">
      <a name="label" val="Multiplicador"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="Meio Somador">
    <a name="circuit" val="Meio Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="XOR Gate"/>
    <comp lib="1" loc="(430,210)" name="AND Gate"/>
  </circuit>
  <circuit name="Somador Completo">
    <a name="circuit" val="Somador Completo"/>
    <a name="clabel" val="Soma"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="470,180" width="8" x="56" y="46"/>
      <circ-port height="8" pin="390,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="390,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="570,190" width="10" x="55" y="75"/>
      <circ-port height="10" pin="590,190" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(480,220)" to="(480,290)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(550,190)" to="(550,270)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci0"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="OR Gate"/>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(510,210)" name="Meio Somador"/>
    <comp loc="(440,230)" name="Meio Somador"/>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Co0"/>
    </comp>
  </circuit>
  <circuit name="Multiplicador 8 bits">
    <a name="circuit" val="Multiplicador 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="230,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="230,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,210" width="8" x="46" y="106"/>
      <circ-port height="8" pin="230,320" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="230,440" width="8" x="46" y="86"/>
      <circ-port height="8" pin="230,460" width="8" x="46" y="126"/>
      <circ-port height="10" pin="690,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="690,130" width="10" x="75" y="65"/>
      <circ-port height="10" pin="690,230" width="10" x="75" y="75"/>
      <circ-port height="10" pin="690,390" width="10" x="75" y="85"/>
      <circ-port height="10" pin="690,530" width="10" x="75" y="95"/>
      <circ-port height="10" pin="690,660" width="10" x="75" y="105"/>
      <circ-port height="10" pin="690,700" width="10" x="75" y="115"/>
      <circ-port height="10" pin="690,740" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(230,100)" to="(340,100)"/>
    <wire from="(350,80)" to="(350,160)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(230,80)" to="(350,80)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,120)" to="(340,300)"/>
    <wire from="(230,190)" to="(330,190)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(300,220)" to="(300,340)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,200)" to="(350,320)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(330,240)" to="(330,360)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(310,320)" to="(310,400)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(320,260)" to="(320,420)"/>
    <wire from="(290,440)" to="(370,440)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(340,300)" to="(340,460)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(330,360)" to="(330,480)"/>
    <wire from="(280,500)" to="(370,500)"/>
    <wire from="(280,460)" to="(280,500)"/>
    <wire from="(310,520)" to="(370,520)"/>
    <wire from="(310,400)" to="(310,520)"/>
    <wire from="(300,540)" to="(370,540)"/>
    <wire from="(300,380)" to="(300,540)"/>
    <wire from="(290,560)" to="(370,560)"/>
    <wire from="(290,440)" to="(290,560)"/>
    <wire from="(320,580)" to="(370,580)"/>
    <wire from="(320,420)" to="(320,580)"/>
    <wire from="(310,600)" to="(370,600)"/>
    <wire from="(310,520)" to="(310,600)"/>
    <wire from="(280,620)" to="(370,620)"/>
    <wire from="(280,500)" to="(280,620)"/>
    <wire from="(290,640)" to="(370,640)"/>
    <wire from="(290,560)" to="(290,640)"/>
    <wire from="(300,660)" to="(370,660)"/>
    <wire from="(300,540)" to="(300,660)"/>
    <wire from="(290,680)" to="(370,680)"/>
    <wire from="(290,640)" to="(290,680)"/>
    <wire from="(280,700)" to="(370,700)"/>
    <wire from="(280,620)" to="(280,700)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(440,230)" to="(440,310)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,340)" to="(520,340)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(420,350)" to="(520,350)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(420,420)" to="(490,420)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(560,410)" to="(560,490)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(420,510)" to="(550,510)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(420,500)" to="(550,500)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(530,250)" to="(530,330)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(480,380)" to="(480,470)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(530,390)" to="(530,420)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(550,420)" to="(550,460)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(460,330)" to="(460,560)"/>
    <wire from="(400,570)" to="(510,570)"/>
    <wire from="(460,560)" to="(510,560)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(610,500)" to="(610,520)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(570,530)" to="(570,560)"/>
    <wire from="(570,530)" to="(600,530)"/>
    <wire from="(560,520)" to="(560,580)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(520,590)" to="(550,590)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(590,540)" to="(590,590)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(420,610)" to="(420,630)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(400,650)" to="(420,650)"/>
    <wire from="(420,640)" to="(420,650)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(400,90)" to="(690,90)"/>
    <wire from="(580,390)" to="(690,390)"/>
    <wire from="(550,230)" to="(690,230)"/>
    <wire from="(630,530)" to="(690,530)"/>
    <wire from="(490,130)" to="(690,130)"/>
    <wire from="(610,550)" to="(610,620)"/>
    <wire from="(420,630)" to="(600,630)"/>
    <wire from="(420,640)" to="(600,640)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(650,630)" to="(650,650)"/>
    <wire from="(500,490)" to="(500,670)"/>
    <wire from="(500,670)" to="(640,670)"/>
    <wire from="(400,690)" to="(550,690)"/>
    <wire from="(560,700)" to="(600,700)"/>
    <wire from="(560,610)" to="(560,700)"/>
    <wire from="(550,710)" to="(600,710)"/>
    <wire from="(550,690)" to="(550,710)"/>
    <wire from="(610,650)" to="(610,690)"/>
    <wire from="(670,660)" to="(690,660)"/>
    <wire from="(630,700)" to="(690,700)"/>
    <wire from="(650,680)" to="(650,730)"/>
    <wire from="(610,740)" to="(640,740)"/>
    <wire from="(610,720)" to="(610,740)"/>
    <wire from="(670,740)" to="(690,740)"/>
    <comp lib="0" loc="(550,600)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="label" val="A2B1"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P128"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="AND Gate">
      <a name="label" val="A4B4"/>
    </comp>
    <comp lib="1" loc="(400,690)" name="AND Gate">
      <a name="label" val="A8B8"/>
    </comp>
    <comp loc="(500,320)" name="Somador Completo"/>
    <comp loc="(650,760)" name="Somador Completo"/>
    <comp lib="0" loc="(690,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P64"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="AND Gate">
      <a name="label" val="A4B8"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="label" val="A1B4"/>
    </comp>
    <comp loc="(560,520)" name="Somador Completo"/>
    <comp lib="0" loc="(500,290)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="label" val="A8B1"/>
    </comp>
    <comp loc="(520,580)" name="Somador Completo"/>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="label" val="A4B1"/>
    </comp>
    <comp loc="(530,250)" name="Somador Completo"/>
    <comp lib="0" loc="(420,190)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P32"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="label" val="A1B2"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(530,480)" name="Somador Completo"/>
    <comp lib="0" loc="(640,660)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="label" val="A2B4"/>
    </comp>
    <comp loc="(470,220)" name="Somador Completo"/>
    <comp loc="(650,680)" name="Somador Completo"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="label" val="A2B2"/>
    </comp>
    <comp loc="(610,720)" name="Somador Completo"/>
    <comp lib="0" loc="(500,410)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(610,550)" name="Somador Completo"/>
    <comp loc="(560,610)" name="Somador Completo"/>
    <comp loc="(560,410)" name="Somador Completo"/>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="label" val="A4B2"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="AND Gate">
      <a name="label" val="A8B4"/>
    </comp>
    <comp loc="(470,280)" name="Somador Completo"/>
    <comp loc="(530,360)" name="Somador Completo"/>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="AND Gate">
      <a name="label" val="A2B8"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="label" val="A1B4"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P16"/>
    </comp>
    <comp loc="(470,150)" name="Somador Completo">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="AND Gate">
      <a name="label" val="A1B1"/>
    </comp>
    <comp loc="(500,440)" name="Somador Completo"/>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="AND Gate">
      <a name="label" val="A8B2"/>
    </comp>
    <comp loc="(610,650)" name="Somador Completo"/>
  </circuit>
</project>
