<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Decodificador">
    <a name="circuit" val="Decodificador"/>
    <a name="clabel" val="Decode"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="70" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M50,110 Q54,119 58,110" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="96"/>
      <circ-port height="10" pin="340,140" width="10" x="55" y="45"/>
      <circ-port height="10" pin="340,430" width="10" x="65" y="45"/>
      <circ-port height="10" pin="340,720" width="10" x="75" y="45"/>
      <circ-port height="10" pin="340,1070" width="10" x="85" y="45"/>
      <circ-port height="10" pin="340,1320" width="10" x="65" y="115"/>
      <circ-port height="10" pin="340,1600" width="10" x="75" y="115"/>
      <circ-port height="10" pin="340,1890" width="10" x="85" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="117"/>
    </appear>
    <wire from="(100,160)" to="(100,290)"/>
    <wire from="(80,700)" to="(200,700)"/>
    <wire from="(250,730)" to="(250,750)"/>
    <wire from="(60,1690)" to="(60,1770)"/>
    <wire from="(260,450)" to="(260,530)"/>
    <wire from="(100,830)" to="(140,830)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(260,1090)" to="(260,1190)"/>
    <wire from="(100,290)" to="(100,390)"/>
    <wire from="(250,1310)" to="(280,1310)"/>
    <wire from="(230,1140)" to="(250,1140)"/>
    <wire from="(230,1300)" to="(250,1300)"/>
    <wire from="(230,1940)" to="(250,1940)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(120,1030)" to="(140,1030)"/>
    <wire from="(120,1670)" to="(140,1670)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(180,1250)" to="(200,1250)"/>
    <wire from="(120,1900)" to="(200,1900)"/>
    <wire from="(60,860)" to="(60,910)"/>
    <wire from="(60,1340)" to="(60,1390)"/>
    <wire from="(80,1640)" to="(80,1950)"/>
    <wire from="(60,470)" to="(200,470)"/>
    <wire from="(260,740)" to="(260,800)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(120,1560)" to="(120,1620)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(80,1950)" to="(200,1950)"/>
    <wire from="(250,700)" to="(250,710)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,1600)" to="(140,1600)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(260,1300)" to="(280,1300)"/>
    <wire from="(260,1620)" to="(280,1620)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(120,600)" to="(120,710)"/>
    <wire from="(180,1540)" to="(200,1540)"/>
    <wire from="(180,1700)" to="(200,1700)"/>
    <wire from="(120,1210)" to="(120,1260)"/>
    <wire from="(120,1850)" to="(120,1900)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(80,370)" to="(80,420)"/>
    <wire from="(80,1230)" to="(80,1410)"/>
    <wire from="(270,750)" to="(270,870)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,1530)" to="(140,1530)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(60,780)" to="(180,780)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(180,1720)" to="(180,1740)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(160,1310)" to="(200,1310)"/>
    <wire from="(160,1470)" to="(200,1470)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(120,440)" to="(120,600)"/>
    <wire from="(230,1710)" to="(260,1710)"/>
    <wire from="(100,1190)" to="(100,1290)"/>
    <wire from="(260,1910)" to="(280,1910)"/>
    <wire from="(60,1120)" to="(60,1170)"/>
    <wire from="(60,350)" to="(60,470)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,1500)" to="(120,1560)"/>
    <wire from="(80,1410)" to="(200,1410)"/>
    <wire from="(180,1530)" to="(180,1540)"/>
    <wire from="(180,1690)" to="(180,1700)"/>
    <wire from="(100,1800)" to="(100,1880)"/>
    <wire from="(100,390)" to="(100,540)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(230,870)" to="(270,870)"/>
    <wire from="(160,1600)" to="(200,1600)"/>
    <wire from="(250,730)" to="(290,730)"/>
    <wire from="(100,650)" to="(200,650)"/>
    <wire from="(100,1290)" to="(200,1290)"/>
    <wire from="(80,210)" to="(80,370)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(250,1060)" to="(280,1060)"/>
    <wire from="(310,1600)" to="(340,1600)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(120,1260)" to="(140,1260)"/>
    <wire from="(120,1740)" to="(140,1740)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(60,630)" to="(140,630)"/>
    <wire from="(60,860)" to="(200,860)"/>
    <wire from="(60,1340)" to="(200,1340)"/>
    <wire from="(60,1980)" to="(200,1980)"/>
    <wire from="(120,1150)" to="(120,1210)"/>
    <wire from="(100,1290)" to="(100,1360)"/>
    <wire from="(80,1470)" to="(140,1470)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(80,420)" to="(200,420)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(180,1660)" to="(180,1670)"/>
    <wire from="(100,1000)" to="(100,1140)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(100,1190)" to="(140,1190)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(310,1890)" to="(340,1890)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,1050)" to="(280,1050)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(180,1130)" to="(200,1130)"/>
    <wire from="(180,1610)" to="(200,1610)"/>
    <wire from="(100,650)" to="(100,760)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,190)" to="(200,190)"/>
    <wire from="(80,800)" to="(140,800)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(60,1170)" to="(180,1170)"/>
    <wire from="(180,1790)" to="(180,1800)"/>
    <wire from="(230,1600)" to="(280,1600)"/>
    <wire from="(100,1000)" to="(140,1000)"/>
    <wire from="(160,1060)" to="(200,1060)"/>
    <wire from="(100,1800)" to="(140,1800)"/>
    <wire from="(100,1550)" to="(200,1550)"/>
    <wire from="(230,1780)" to="(260,1780)"/>
    <wire from="(260,1340)" to="(280,1340)"/>
    <wire from="(260,300)" to="(260,410)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(120,880)" to="(140,880)"/>
    <wire from="(100,1550)" to="(100,1600)"/>
    <wire from="(80,1530)" to="(80,1580)"/>
    <wire from="(120,320)" to="(120,440)"/>
    <wire from="(60,1440)" to="(60,1690)"/>
    <wire from="(120,1310)" to="(120,1500)"/>
    <wire from="(120,1090)" to="(120,1150)"/>
    <wire from="(180,1120)" to="(180,1130)"/>
    <wire from="(80,1640)" to="(200,1640)"/>
    <wire from="(230,1890)" to="(280,1890)"/>
    <wire from="(180,1440)" to="(180,1460)"/>
    <wire from="(100,1710)" to="(100,1800)"/>
    <wire from="(160,1190)" to="(200,1190)"/>
    <wire from="(160,1830)" to="(200,1830)"/>
    <wire from="(100,1360)" to="(200,1360)"/>
    <wire from="(60,1830)" to="(60,1930)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(80,700)" to="(80,740)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(160,1530)" to="(180,1530)"/>
    <wire from="(120,1560)" to="(200,1560)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(80,570)" to="(80,700)"/>
    <wire from="(80,1060)" to="(140,1060)"/>
    <wire from="(180,930)" to="(180,940)"/>
    <wire from="(180,1250)" to="(180,1260)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(100,1650)" to="(200,1650)"/>
    <wire from="(230,920)" to="(260,920)"/>
    <wire from="(60,680)" to="(60,780)"/>
    <wire from="(230,1240)" to="(260,1240)"/>
    <wire from="(230,1400)" to="(260,1400)"/>
    <wire from="(250,1900)" to="(280,1900)"/>
    <wire from="(310,1320)" to="(340,1320)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(160,1500)" to="(180,1500)"/>
    <wire from="(60,520)" to="(60,630)"/>
    <wire from="(80,1950)" to="(80,2000)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(120,1850)" to="(200,1850)"/>
    <wire from="(60,1930)" to="(60,1980)"/>
    <wire from="(250,1000)" to="(250,1060)"/>
    <wire from="(60,1770)" to="(60,1830)"/>
    <wire from="(80,1470)" to="(80,1530)"/>
    <wire from="(100,1650)" to="(100,1710)"/>
    <wire from="(120,1030)" to="(120,1090)"/>
    <wire from="(120,1670)" to="(120,1740)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(100,1710)" to="(140,1710)"/>
    <wire from="(160,1770)" to="(200,1770)"/>
    <wire from="(160,1930)" to="(200,1930)"/>
    <wire from="(100,1140)" to="(200,1140)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,1090)" to="(280,1090)"/>
    <wire from="(250,1610)" to="(250,1650)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(100,1140)" to="(100,1190)"/>
    <wire from="(60,1120)" to="(140,1120)"/>
    <wire from="(60,1440)" to="(140,1440)"/>
    <wire from="(100,1360)" to="(100,1550)"/>
    <wire from="(60,1690)" to="(180,1690)"/>
    <wire from="(60,780)" to="(60,860)"/>
    <wire from="(60,970)" to="(60,1120)"/>
    <wire from="(250,710)" to="(290,710)"/>
    <wire from="(260,1620)" to="(260,1710)"/>
    <wire from="(260,1780)" to="(260,1870)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(230,1350)" to="(250,1350)"/>
    <wire from="(120,710)" to="(120,880)"/>
    <wire from="(250,1900)" to="(250,1940)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(160,1120)" to="(180,1120)"/>
    <wire from="(180,1460)" to="(200,1460)"/>
    <wire from="(160,1440)" to="(180,1440)"/>
    <wire from="(120,1150)" to="(200,1150)"/>
    <wire from="(60,1390)" to="(60,1440)"/>
    <wire from="(60,520)" to="(200,520)"/>
    <wire from="(60,910)" to="(60,970)"/>
    <wire from="(80,1410)" to="(80,1470)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(80,800)" to="(80,940)"/>
    <wire from="(260,1910)" to="(260,1990)"/>
    <wire from="(180,1480)" to="(180,1500)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(160,1230)" to="(200,1230)"/>
    <wire from="(160,1710)" to="(200,1710)"/>
    <wire from="(100,760)" to="(200,760)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(260,700)" to="(290,700)"/>
    <wire from="(250,1330)" to="(280,1330)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(310,1070)" to="(340,1070)"/>
    <wire from="(250,1550)" to="(250,1590)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,1090)" to="(180,1090)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(230,1000)" to="(250,1000)"/>
    <wire from="(180,1590)" to="(200,1590)"/>
    <wire from="(120,1260)" to="(120,1310)"/>
    <wire from="(260,1240)" to="(260,1300)"/>
    <wire from="(80,740)" to="(80,800)"/>
    <wire from="(80,940)" to="(140,940)"/>
    <wire from="(120,1620)" to="(180,1620)"/>
    <wire from="(80,420)" to="(80,490)"/>
    <wire from="(100,760)" to="(100,830)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(180,1610)" to="(180,1620)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(180,810)" to="(180,830)"/>
    <wire from="(180,970)" to="(180,990)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(160,2000)" to="(200,2000)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(230,800)" to="(260,800)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(250,1840)" to="(250,1880)"/>
    <wire from="(120,1740)" to="(120,1850)"/>
    <wire from="(120,1500)" to="(140,1500)"/>
    <wire from="(180,1080)" to="(200,1080)"/>
    <wire from="(180,1720)" to="(200,1720)"/>
    <wire from="(60,240)" to="(60,350)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(60,1830)" to="(140,1830)"/>
    <wire from="(80,1230)" to="(140,1230)"/>
    <wire from="(260,920)" to="(260,1050)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(180,1580)" to="(180,1590)"/>
    <wire from="(230,1070)" to="(280,1070)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(250,1330)" to="(250,1350)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(100,540)" to="(200,540)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,1590)" to="(280,1590)"/>
    <wire from="(270,580)" to="(270,690)"/>
    <wire from="(80,1060)" to="(80,1230)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(120,1310)" to="(140,1310)"/>
    <wire from="(160,1670)" to="(180,1670)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,1390)" to="(200,1390)"/>
    <wire from="(260,1340)" to="(260,1400)"/>
    <wire from="(80,2000)" to="(140,2000)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(250,1300)" to="(250,1310)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,1880)" to="(140,1880)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(250,1080)" to="(280,1080)"/>
    <wire from="(250,1880)" to="(280,1880)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(230,1550)" to="(250,1550)"/>
    <wire from="(60,1170)" to="(60,1340)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(180,1180)" to="(200,1180)"/>
    <wire from="(180,1660)" to="(200,1660)"/>
    <wire from="(160,1800)" to="(180,1800)"/>
    <wire from="(100,540)" to="(100,650)"/>
    <wire from="(60,970)" to="(140,970)"/>
    <wire from="(60,1770)" to="(140,1770)"/>
    <wire from="(60,1930)" to="(140,1930)"/>
    <wire from="(120,710)" to="(200,710)"/>
    <wire from="(60,470)" to="(60,520)"/>
    <wire from="(60,630)" to="(60,680)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(120,1210)" to="(180,1210)"/>
    <wire from="(180,1200)" to="(180,1210)"/>
    <wire from="(80,490)" to="(80,570)"/>
    <wire from="(120,880)" to="(120,1030)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(80,1580)" to="(180,1580)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(230,1190)" to="(260,1190)"/>
    <wire from="(230,1990)" to="(260,1990)"/>
    <wire from="(260,1870)" to="(280,1870)"/>
    <wire from="(230,1840)" to="(250,1840)"/>
    <wire from="(260,1470)" to="(260,1580)"/>
    <wire from="(160,970)" to="(180,970)"/>
    <wire from="(120,1090)" to="(140,1090)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(180,1790)" to="(200,1790)"/>
    <wire from="(100,1600)" to="(100,1650)"/>
    <wire from="(120,1620)" to="(120,1670)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(260,640)" to="(260,700)"/>
    <wire from="(80,1580)" to="(80,1640)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(180,1170)" to="(180,1180)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(180,1010)" to="(180,1030)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(160,1880)" to="(200,1880)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(100,830)" to="(100,1000)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(160,1260)" to="(180,1260)"/>
    <wire from="(160,1740)" to="(180,1740)"/>
    <wire from="(60,910)" to="(140,910)"/>
    <wire from="(250,1080)" to="(250,1140)"/>
    <wire from="(80,940)" to="(80,1060)"/>
    <comp lib="1" loc="(160,940)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(160,800)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1710)" name="NOT Gate"/>
    <comp lib="1" loc="(160,390)" name="NOT Gate"/>
    <comp lib="0" loc="(340,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate"/>
    <comp lib="1" loc="(160,2000)" name="NOT Gate"/>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1400)" name="AND Gate"/>
    <comp lib="1" loc="(160,1930)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1890)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,1780)" name="AND Gate"/>
    <comp lib="1" loc="(230,1710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1070)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(160,1120)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(310,1600)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,1840)" name="AND Gate"/>
    <comp lib="1" loc="(160,630)" name="NOT Gate"/>
    <comp lib="1" loc="(230,870)" name="AND Gate"/>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate"/>
    <comp lib="1" loc="(160,440)" name="NOT Gate"/>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(160,320)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1770)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1350)" name="AND Gate"/>
    <comp lib="1" loc="(160,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1800)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(230,1300)" name="AND Gate"/>
    <comp lib="1" loc="(310,430)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1890)" name="AND Gate"/>
    <comp lib="1" loc="(160,350)" name="NOT Gate"/>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
    <comp lib="1" loc="(230,480)" name="AND Gate"/>
    <comp lib="1" loc="(230,1990)" name="AND Gate"/>
    <comp lib="1" loc="(160,830)" name="NOT Gate"/>
    <comp lib="1" loc="(230,640)" name="AND Gate"/>
    <comp lib="1" loc="(160,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(160,970)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1670)" name="NOT Gate"/>
    <comp lib="1" loc="(230,750)" name="AND Gate"/>
    <comp lib="1" loc="(230,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate"/>
    <comp lib="1" loc="(160,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1070)" name="AND Gate"/>
    <comp lib="1" loc="(160,680)" name="NOT Gate"/>
    <comp lib="1" loc="(230,200)" name="AND Gate"/>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate"/>
    <comp lib="1" loc="(230,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1830)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(160,600)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1880)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(160,880)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(320,720)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate"/>
    <comp lib="1" loc="(230,1940)" name="AND Gate"/>
    <comp lib="1" loc="(230,1550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate"/>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate"/>
    <comp lib="1" loc="(230,530)" name="AND Gate"/>
    <comp lib="1" loc="(230,1240)" name="AND Gate"/>
    <comp lib="1" loc="(230,300)" name="AND Gate"/>
    <comp lib="1" loc="(160,1740)" name="NOT Gate"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="95" x="55" y="50"/>
      <path d="M96,52 Q100,61 104,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="560,330" width="8" x="56" y="46"/>
      <circ-port height="8" pin="580,330" width="8" x="66" y="46"/>
      <circ-port height="8" pin="600,330" width="8" x="76" y="46"/>
      <circ-port height="8" pin="620,330" width="8" x="86" y="46"/>
      <circ-port height="10" pin="760,380" width="10" x="105" y="45"/>
      <circ-port height="10" pin="780,380" width="10" x="115" y="45"/>
      <circ-port height="10" pin="800,380" width="10" x="125" y="45"/>
      <circ-port height="10" pin="820,380" width="10" x="135" y="45"/>
      <circ-port height="8" pin="560,490" width="8" x="76" y="76"/>
      <circ-port height="8" pin="580,490" width="8" x="86" y="76"/>
      <circ-port height="8" pin="600,490" width="8" x="96" y="76"/>
      <circ-port height="8" pin="620,490" width="8" x="106" y="76"/>
      <circ-port height="8" pin="700,620" width="8" x="46" y="56"/>
      <circ-port height="8" pin="720,620" width="8" x="46" y="66"/>
      <circ-port height="8" pin="740,620" width="8" x="46" y="76"/>
      <circ-port height="8" pin="760,620" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(620,370)" to="(680,370)"/>
    <wire from="(620,450)" to="(680,450)"/>
    <wire from="(600,440)" to="(600,490)"/>
    <wire from="(560,420)" to="(650,420)"/>
    <wire from="(600,440)" to="(670,440)"/>
    <wire from="(580,430)" to="(580,490)"/>
    <wire from="(600,330)" to="(600,380)"/>
    <wire from="(560,330)" to="(560,400)"/>
    <wire from="(560,420)" to="(560,490)"/>
    <wire from="(620,450)" to="(620,490)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(560,400)" to="(650,400)"/>
    <wire from="(600,380)" to="(670,380)"/>
    <wire from="(580,330)" to="(580,390)"/>
    <wire from="(580,390)" to="(660,390)"/>
    <wire from="(580,430)" to="(660,430)"/>
    <wire from="(710,700)" to="(710,710)"/>
    <wire from="(720,780)" to="(720,790)"/>
    <wire from="(720,790)" to="(770,790)"/>
    <wire from="(730,800)" to="(780,800)"/>
    <wire from="(740,810)" to="(790,810)"/>
    <wire from="(770,780)" to="(770,790)"/>
    <wire from="(730,680)" to="(790,680)"/>
    <wire from="(710,700)" to="(770,700)"/>
    <wire from="(720,690)" to="(780,690)"/>
    <wire from="(740,670)" to="(800,670)"/>
    <wire from="(780,690)" to="(780,720)"/>
    <wire from="(790,780)" to="(790,810)"/>
    <wire from="(660,740)" to="(700,740)"/>
    <wire from="(730,680)" to="(730,710)"/>
    <wire from="(740,780)" to="(740,810)"/>
    <wire from="(780,780)" to="(780,800)"/>
    <wire from="(770,700)" to="(770,720)"/>
    <wire from="(720,690)" to="(720,710)"/>
    <wire from="(730,780)" to="(730,800)"/>
    <wire from="(740,670)" to="(740,710)"/>
    <wire from="(790,680)" to="(790,720)"/>
    <wire from="(680,760)" to="(700,760)"/>
    <wire from="(670,750)" to="(700,750)"/>
    <wire from="(800,670)" to="(800,720)"/>
    <wire from="(680,450)" to="(680,760)"/>
    <wire from="(670,440)" to="(670,750)"/>
    <wire from="(660,430)" to="(660,740)"/>
    <wire from="(650,730)" to="(700,730)"/>
    <wire from="(650,420)" to="(650,730)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(650,400)" to="(690,400)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(860,460)" to="(910,460)"/>
    <wire from="(870,470)" to="(920,470)"/>
    <wire from="(880,480)" to="(930,480)"/>
    <wire from="(880,340)" to="(880,380)"/>
    <wire from="(930,350)" to="(930,390)"/>
    <wire from="(910,450)" to="(910,460)"/>
    <wire from="(860,450)" to="(860,460)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(880,340)" to="(940,340)"/>
    <wire from="(860,360)" to="(920,360)"/>
    <wire from="(850,370)" to="(910,370)"/>
    <wire from="(870,350)" to="(930,350)"/>
    <wire from="(920,360)" to="(920,390)"/>
    <wire from="(930,450)" to="(930,480)"/>
    <wire from="(870,350)" to="(870,380)"/>
    <wire from="(880,450)" to="(880,480)"/>
    <wire from="(910,370)" to="(910,390)"/>
    <wire from="(860,360)" to="(860,380)"/>
    <wire from="(870,450)" to="(870,470)"/>
    <wire from="(920,450)" to="(920,470)"/>
    <wire from="(940,340)" to="(940,390)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(800,380)" to="(800,420)"/>
    <wire from="(740,420)" to="(800,420)"/>
    <wire from="(740,430)" to="(820,430)"/>
    <wire from="(820,380)" to="(820,430)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(800,420)" to="(840,420)"/>
    <wire from="(780,410)" to="(840,410)"/>
    <wire from="(760,400)" to="(840,400)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(710,460)" to="(710,490)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(720,460)" to="(720,480)"/>
    <wire from="(730,470)" to="(760,470)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(740,580)" to="(790,580)"/>
    <wire from="(800,530)" to="(800,540)"/>
    <wire from="(740,490)" to="(740,580)"/>
    <wire from="(820,510)" to="(820,540)"/>
    <wire from="(890,520)" to="(890,550)"/>
    <wire from="(810,520)" to="(810,540)"/>
    <wire from="(880,530)" to="(880,550)"/>
    <wire from="(720,490)" to="(720,570)"/>
    <wire from="(830,500)" to="(830,540)"/>
    <wire from="(900,510)" to="(900,550)"/>
    <wire from="(760,590)" to="(790,590)"/>
    <wire from="(700,560)" to="(790,560)"/>
    <wire from="(700,460)" to="(700,560)"/>
    <wire from="(720,570)" to="(790,570)"/>
    <wire from="(760,470)" to="(760,590)"/>
    <wire from="(800,530)" to="(880,530)"/>
    <wire from="(820,510)" to="(900,510)"/>
    <wire from="(910,500)" to="(910,550)"/>
    <wire from="(810,520)" to="(890,520)"/>
    <wire from="(830,500)" to="(910,500)"/>
    <wire from="(740,580)" to="(740,620)"/>
    <wire from="(760,590)" to="(760,620)"/>
    <wire from="(700,560)" to="(700,620)"/>
    <wire from="(720,570)" to="(720,620)"/>
    <wire from="(810,610)" to="(810,620)"/>
    <wire from="(810,620)" to="(880,620)"/>
    <wire from="(880,610)" to="(880,620)"/>
    <wire from="(820,630)" to="(890,630)"/>
    <wire from="(820,610)" to="(820,630)"/>
    <wire from="(890,610)" to="(890,630)"/>
    <wire from="(830,610)" to="(830,640)"/>
    <wire from="(830,640)" to="(900,640)"/>
    <wire from="(900,610)" to="(900,640)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(660,250)" to="(660,390)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(720,300)" to="(780,300)"/>
    <wire from="(730,310)" to="(790,310)"/>
    <wire from="(740,320)" to="(800,320)"/>
    <wire from="(790,200)" to="(790,230)"/>
    <wire from="(800,290)" to="(800,320)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(730,190)" to="(730,220)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(790,290)" to="(790,310)"/>
    <wire from="(720,200)" to="(720,220)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(780,210)" to="(780,230)"/>
    <wire from="(740,180)" to="(740,220)"/>
    <wire from="(800,190)" to="(800,230)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(650,240)" to="(650,400)"/>
    <wire from="(680,270)" to="(680,370)"/>
    <wire from="(710,210)" to="(780,210)"/>
    <wire from="(720,200)" to="(790,200)"/>
    <wire from="(740,180)" to="(810,180)"/>
    <wire from="(730,190)" to="(800,190)"/>
    <wire from="(670,260)" to="(670,380)"/>
    <wire from="(810,180)" to="(810,230)"/>
    <comp loc="(160,160)" name="ULA-74181"/>
    <comp loc="(710,780)" name="Decodificador"/>
    <comp lib="6" loc="(910,390)" name="7-Segment Display"/>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(730,420)" name="ULA-74181"/>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(880,550)" name="7-Segment Display"/>
    <comp lib="0" loc="(700,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp loc="(710,290)" name="Decodificador"/>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(780,230)" name="7-Segment Display">
      <a name="color" val="#0009f0"/>
      <a name="offcolor" val="#dcd6d9"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(770,720)" name="7-Segment Display">
      <a name="color" val="#f006c7"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp loc="(850,450)" name="Decodificador"/>
    <comp loc="(290,310)" name="ULA-74181"/>
    <comp loc="(800,610)" name="Decodificador"/>
    <comp loc="(730,370)" name="ULA 4 bits">
      <a name="label" val="ULA-74181"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ULA-74181">
    <a name="circuit" val="ULA-74181"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
  <circuit name="ULA 1 bit">
    <a name="circuit" val="ULA 1 bit"/>
    <a name="clabel" val="ULA 1b"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <path d="M50,60 Q54,69 58,60" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="1040,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="1040,460" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1280,290" width="10" x="105" y="65"/>
      <circ-port height="8" pin="1270,410" width="8" x="96" y="86"/>
      <circ-port height="8" pin="1270,430" width="8" x="86" y="86"/>
      <circ-port height="8" pin="1270,450" width="8" x="76" y="86"/>
      <circ-port height="8" pin="1270,470" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(1180,130)" to="(1180,210)"/>
    <wire from="(1190,340)" to="(1190,420)"/>
    <wire from="(1060,370)" to="(1170,370)"/>
    <wire from="(1110,320)" to="(1150,320)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1050,250)" to="(1050,280)"/>
    <wire from="(1050,410)" to="(1050,440)"/>
    <wire from="(1060,300)" to="(1060,330)"/>
    <wire from="(1250,370)" to="(1250,380)"/>
    <wire from="(1050,130)" to="(1050,150)"/>
    <wire from="(1110,190)" to="(1160,190)"/>
    <wire from="(1110,350)" to="(1160,350)"/>
    <wire from="(1140,260)" to="(1190,260)"/>
    <wire from="(1240,400)" to="(1240,450)"/>
    <wire from="(1060,240)" to="(1140,240)"/>
    <wire from="(1150,290)" to="(1230,290)"/>
    <wire from="(1060,300)" to="(1070,300)"/>
    <wire from="(1050,210)" to="(1050,250)"/>
    <wire from="(1160,230)" to="(1230,230)"/>
    <wire from="(1050,150)" to="(1080,150)"/>
    <wire from="(1110,290)" to="(1140,290)"/>
    <wire from="(1160,300)" to="(1190,300)"/>
    <wire from="(1200,350)" to="(1200,450)"/>
    <wire from="(1110,260)" to="(1130,260)"/>
    <wire from="(1210,360)" to="(1210,470)"/>
    <wire from="(1060,170)" to="(1080,170)"/>
    <wire from="(1060,330)" to="(1080,330)"/>
    <wire from="(1210,360)" to="(1230,360)"/>
    <wire from="(1150,250)" to="(1190,250)"/>
    <wire from="(1060,430)" to="(1060,460)"/>
    <wire from="(1060,270)" to="(1060,300)"/>
    <wire from="(1050,380)" to="(1050,410)"/>
    <wire from="(1050,180)" to="(1050,210)"/>
    <wire from="(1060,230)" to="(1060,240)"/>
    <wire from="(1130,260)" to="(1130,270)"/>
    <wire from="(1110,420)" to="(1190,420)"/>
    <wire from="(1060,430)" to="(1070,430)"/>
    <wire from="(1060,270)" to="(1070,270)"/>
    <wire from="(1110,390)" to="(1180,390)"/>
    <wire from="(1200,350)" to="(1230,350)"/>
    <wire from="(1050,280)" to="(1080,280)"/>
    <wire from="(1050,440)" to="(1080,440)"/>
    <wire from="(1140,280)" to="(1230,280)"/>
    <wire from="(1110,450)" to="(1200,450)"/>
    <wire from="(1050,340)" to="(1050,380)"/>
    <wire from="(1040,130)" to="(1050,130)"/>
    <wire from="(1050,250)" to="(1070,250)"/>
    <wire from="(1060,460)" to="(1080,460)"/>
    <wire from="(1210,250)" to="(1230,250)"/>
    <wire from="(1210,210)" to="(1230,210)"/>
    <wire from="(1140,240)" to="(1140,260)"/>
    <wire from="(1110,220)" to="(1150,220)"/>
    <wire from="(1190,340)" to="(1230,340)"/>
    <wire from="(1130,270)" to="(1230,270)"/>
    <wire from="(1060,240)" to="(1060,270)"/>
    <wire from="(1060,400)" to="(1060,430)"/>
    <wire from="(1050,310)" to="(1050,340)"/>
    <wire from="(1060,200)" to="(1060,230)"/>
    <wire from="(1150,290)" to="(1150,320)"/>
    <wire from="(1050,150)" to="(1050,180)"/>
    <wire from="(1230,400)" to="(1230,470)"/>
    <wire from="(1110,160)" to="(1170,160)"/>
    <wire from="(1260,400)" to="(1260,410)"/>
    <wire from="(1060,360)" to="(1060,370)"/>
    <wire from="(1140,280)" to="(1140,290)"/>
    <wire from="(1180,320)" to="(1230,320)"/>
    <wire from="(1160,300)" to="(1160,350)"/>
    <wire from="(1050,180)" to="(1070,180)"/>
    <wire from="(1270,290)" to="(1280,290)"/>
    <wire from="(1060,360)" to="(1070,360)"/>
    <wire from="(1170,310)" to="(1170,370)"/>
    <wire from="(1050,130)" to="(1180,130)"/>
    <wire from="(1050,210)" to="(1080,210)"/>
    <wire from="(1050,410)" to="(1080,410)"/>
    <wire from="(1060,230)" to="(1080,230)"/>
    <wire from="(1050,340)" to="(1070,340)"/>
    <wire from="(1170,220)" to="(1190,220)"/>
    <wire from="(1210,300)" to="(1230,300)"/>
    <wire from="(1210,220)" to="(1230,220)"/>
    <wire from="(1210,260)" to="(1230,260)"/>
    <wire from="(1230,470)" to="(1270,470)"/>
    <wire from="(1250,400)" to="(1250,430)"/>
    <wire from="(1050,440)" to="(1050,470)"/>
    <wire from="(1060,330)" to="(1060,360)"/>
    <wire from="(1060,370)" to="(1060,400)"/>
    <wire from="(1050,280)" to="(1050,310)"/>
    <wire from="(1060,170)" to="(1060,200)"/>
    <wire from="(1150,220)" to="(1150,250)"/>
    <wire from="(1180,320)" to="(1180,390)"/>
    <wire from="(1170,310)" to="(1230,310)"/>
    <wire from="(1040,460)" to="(1060,460)"/>
    <wire from="(1260,410)" to="(1270,410)"/>
    <wire from="(1180,210)" to="(1190,210)"/>
    <wire from="(1170,160)" to="(1170,220)"/>
    <wire from="(1200,330)" to="(1230,330)"/>
    <wire from="(1050,470)" to="(1210,470)"/>
    <wire from="(1240,450)" to="(1270,450)"/>
    <wire from="(1050,380)" to="(1080,380)"/>
    <wire from="(1160,190)" to="(1160,230)"/>
    <wire from="(1060,400)" to="(1080,400)"/>
    <wire from="(1050,310)" to="(1070,310)"/>
    <wire from="(1060,200)" to="(1080,200)"/>
    <wire from="(1250,430)" to="(1270,430)"/>
    <wire from="(1180,130)" to="(1180,210)"/>
    <wire from="(1190,340)" to="(1190,420)"/>
    <wire from="(1060,370)" to="(1170,370)"/>
    <wire from="(1110,320)" to="(1150,320)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1050,250)" to="(1050,280)"/>
    <wire from="(1050,410)" to="(1050,440)"/>
    <wire from="(1060,300)" to="(1060,330)"/>
    <wire from="(1250,370)" to="(1250,380)"/>
    <wire from="(1050,130)" to="(1050,150)"/>
    <wire from="(1110,190)" to="(1160,190)"/>
    <wire from="(1110,350)" to="(1160,350)"/>
    <wire from="(1140,260)" to="(1190,260)"/>
    <wire from="(1240,400)" to="(1240,450)"/>
    <wire from="(1060,240)" to="(1140,240)"/>
    <wire from="(1150,290)" to="(1230,290)"/>
    <wire from="(1060,300)" to="(1070,300)"/>
    <wire from="(1050,210)" to="(1050,250)"/>
    <wire from="(1160,230)" to="(1230,230)"/>
    <wire from="(1050,150)" to="(1080,150)"/>
    <wire from="(1110,290)" to="(1140,290)"/>
    <wire from="(1160,300)" to="(1190,300)"/>
    <wire from="(1200,350)" to="(1200,450)"/>
    <wire from="(1060,330)" to="(1080,330)"/>
    <wire from="(1110,260)" to="(1130,260)"/>
    <wire from="(1060,170)" to="(1080,170)"/>
    <wire from="(1210,360)" to="(1210,470)"/>
    <wire from="(1210,360)" to="(1230,360)"/>
    <wire from="(1150,250)" to="(1190,250)"/>
    <wire from="(1050,380)" to="(1050,410)"/>
    <wire from="(1060,430)" to="(1060,460)"/>
    <wire from="(1060,270)" to="(1060,300)"/>
    <wire from="(1050,180)" to="(1050,210)"/>
    <wire from="(1060,230)" to="(1060,240)"/>
    <wire from="(1130,260)" to="(1130,270)"/>
    <wire from="(1110,420)" to="(1190,420)"/>
    <wire from="(1060,430)" to="(1070,430)"/>
    <wire from="(1060,270)" to="(1070,270)"/>
    <wire from="(1110,390)" to="(1180,390)"/>
    <wire from="(1200,350)" to="(1230,350)"/>
    <wire from="(1050,440)" to="(1080,440)"/>
    <wire from="(1050,280)" to="(1080,280)"/>
    <wire from="(1140,280)" to="(1230,280)"/>
    <wire from="(1110,450)" to="(1200,450)"/>
    <wire from="(1050,340)" to="(1050,380)"/>
    <wire from="(1040,130)" to="(1050,130)"/>
    <wire from="(1060,460)" to="(1080,460)"/>
    <wire from="(1050,250)" to="(1070,250)"/>
    <wire from="(1210,210)" to="(1230,210)"/>
    <wire from="(1210,250)" to="(1230,250)"/>
    <wire from="(1140,240)" to="(1140,260)"/>
    <wire from="(1110,220)" to="(1150,220)"/>
    <wire from="(1190,340)" to="(1230,340)"/>
    <wire from="(1130,270)" to="(1230,270)"/>
    <wire from="(1060,200)" to="(1060,230)"/>
    <wire from="(1050,310)" to="(1050,340)"/>
    <wire from="(1060,240)" to="(1060,270)"/>
    <wire from="(1060,400)" to="(1060,430)"/>
    <wire from="(1150,290)" to="(1150,320)"/>
    <wire from="(1050,150)" to="(1050,180)"/>
    <wire from="(1230,400)" to="(1230,470)"/>
    <wire from="(1110,160)" to="(1170,160)"/>
    <wire from="(1260,400)" to="(1260,410)"/>
    <wire from="(1060,360)" to="(1060,370)"/>
    <wire from="(1140,280)" to="(1140,290)"/>
    <wire from="(1180,320)" to="(1230,320)"/>
    <wire from="(1050,180)" to="(1070,180)"/>
    <wire from="(1160,300)" to="(1160,350)"/>
    <wire from="(1270,290)" to="(1280,290)"/>
    <wire from="(1060,360)" to="(1070,360)"/>
    <wire from="(1170,310)" to="(1170,370)"/>
    <wire from="(1050,130)" to="(1180,130)"/>
    <wire from="(1050,410)" to="(1080,410)"/>
    <wire from="(1050,210)" to="(1080,210)"/>
    <wire from="(1050,340)" to="(1070,340)"/>
    <wire from="(1060,230)" to="(1080,230)"/>
    <wire from="(1170,220)" to="(1190,220)"/>
    <wire from="(1210,300)" to="(1230,300)"/>
    <wire from="(1210,220)" to="(1230,220)"/>
    <wire from="(1210,260)" to="(1230,260)"/>
    <wire from="(1230,470)" to="(1270,470)"/>
    <wire from="(1250,400)" to="(1250,430)"/>
    <wire from="(1060,370)" to="(1060,400)"/>
    <wire from="(1060,330)" to="(1060,360)"/>
    <wire from="(1060,170)" to="(1060,200)"/>
    <wire from="(1050,440)" to="(1050,470)"/>
    <wire from="(1050,280)" to="(1050,310)"/>
    <wire from="(1150,220)" to="(1150,250)"/>
    <wire from="(1180,320)" to="(1180,390)"/>
    <wire from="(1170,310)" to="(1230,310)"/>
    <wire from="(1040,460)" to="(1060,460)"/>
    <wire from="(1260,410)" to="(1270,410)"/>
    <wire from="(1180,210)" to="(1190,210)"/>
    <wire from="(1170,160)" to="(1170,220)"/>
    <wire from="(1200,330)" to="(1230,330)"/>
    <wire from="(1050,470)" to="(1210,470)"/>
    <wire from="(1240,450)" to="(1270,450)"/>
    <wire from="(1050,380)" to="(1080,380)"/>
    <wire from="(1160,190)" to="(1160,230)"/>
    <wire from="(1060,400)" to="(1080,400)"/>
    <wire from="(1060,200)" to="(1080,200)"/>
    <wire from="(1050,310)" to="(1070,310)"/>
    <wire from="(1250,430)" to="(1270,430)"/>
    <comp lib="1" loc="(1110,290)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1110,420)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1110,320)" name="OR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1210,220)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,300)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,350)" name="XOR Gate"/>
    <comp lib="1" loc="(1210,250)" name="NOT Gate"/>
    <comp lib="0" loc="(1270,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,240)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1110,220)" name="AND Gate"/>
    <comp lib="0" loc="(1040,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1110,390)" name="AND Gate"/>
    <comp lib="1" loc="(1110,160)" name="OR Gate"/>
    <comp lib="0" loc="(1040,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1280,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1270,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,330)" name="Constant"/>
    <comp lib="1" loc="(1210,210)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,190)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(1270,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,450)" name="OR Gate"/>
    <comp lib="1" loc="(1110,260)" name="XOR Gate"/>
    <comp lib="1" loc="(1210,260)" name="NOT Gate"/>
  </circuit>
  <circuit name="ULA 2 bits">
    <a name="circuit" val="ULA 2 bits"/>
    <a name="clabel" val="ULA 2 bits"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(860,60)" to="(940,60)"/>
    <wire from="(870,70)" to="(870,80)"/>
    <wire from="(860,80)" to="(870,80)"/>
    <wire from="(870,70)" to="(940,70)"/>
    <wire from="(860,150)" to="(870,150)"/>
    <wire from="(870,140)" to="(870,150)"/>
    <wire from="(860,130)" to="(880,130)"/>
    <wire from="(870,140)" to="(880,140)"/>
    <wire from="(880,160)" to="(900,160)"/>
    <wire from="(900,150)" to="(900,160)"/>
    <wire from="(910,150)" to="(910,170)"/>
    <wire from="(900,170)" to="(910,170)"/>
    <wire from="(930,150)" to="(930,160)"/>
    <wire from="(930,160)" to="(940,160)"/>
    <wire from="(960,80)" to="(960,180)"/>
    <wire from="(880,180)" to="(960,180)"/>
    <wire from="(880,160)" to="(880,180)"/>
    <wire from="(970,80)" to="(970,190)"/>
    <wire from="(900,190)" to="(970,190)"/>
    <wire from="(900,170)" to="(900,190)"/>
    <wire from="(900,190)" to="(900,220)"/>
    <wire from="(880,180)" to="(880,220)"/>
    <wire from="(980,80)" to="(980,200)"/>
    <wire from="(920,200)" to="(980,200)"/>
    <wire from="(920,200)" to="(920,220)"/>
    <wire from="(920,150)" to="(920,200)"/>
    <wire from="(940,210)" to="(990,210)"/>
    <wire from="(990,80)" to="(990,210)"/>
    <wire from="(940,210)" to="(940,220)"/>
    <wire from="(940,160)" to="(940,210)"/>
    <wire from="(1000,60)" to="(1050,60)"/>
    <wire from="(1030,90)" to="(1030,130)"/>
    <wire from="(940,130)" to="(1030,130)"/>
    <wire from="(1030,90)" to="(1050,90)"/>
    <comp lib="0" loc="(940,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1050,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1050,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(950,50)" name="ULA 1 bit"/>
    <comp loc="(890,120)" name="ULA 1 bit"/>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ULA 4 bits">
    <a name="circuit" val="ULA 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="40"/>
      <path d="M71,52 Q75,61 79,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="810,20" width="8" x="46" y="46"/>
      <circ-port height="8" pin="810,40" width="8" x="46" y="126"/>
      <circ-port height="8" pin="810,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="810,80" width="8" x="46" y="116"/>
      <circ-port height="8" pin="800,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="800,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="800,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="800,200" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1020,50" width="10" x="95" y="105"/>
      <circ-port height="10" pin="1020,80" width="10" x="95" y="95"/>
      <circ-port height="10" pin="1020,110" width="10" x="95" y="85"/>
      <circ-port height="10" pin="1020,140" width="10" x="95" y="75"/>
      <circ-port height="8" pin="860,260" width="8" x="56" y="136"/>
      <circ-port height="8" pin="880,260" width="8" x="66" y="136"/>
      <circ-port height="8" pin="900,260" width="8" x="76" y="136"/>
      <circ-port height="8" pin="920,260" width="8" x="86" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(810,20)" to="(910,20)"/>
    <wire from="(910,20)" to="(910,40)"/>
    <wire from="(910,40)" to="(920,40)"/>
    <wire from="(900,40)" to="(900,50)"/>
    <wire from="(810,40)" to="(900,40)"/>
    <wire from="(900,50)" to="(920,50)"/>
    <wire from="(810,60)" to="(920,60)"/>
    <wire from="(810,80)" to="(910,80)"/>
    <wire from="(910,70)" to="(910,80)"/>
    <wire from="(910,70)" to="(920,70)"/>
    <wire from="(800,140)" to="(850,140)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(850,150)" to="(860,150)"/>
    <wire from="(800,160)" to="(860,160)"/>
    <wire from="(800,180)" to="(840,180)"/>
    <wire from="(840,170)" to="(840,180)"/>
    <wire from="(840,170)" to="(860,170)"/>
    <wire from="(800,200)" to="(850,200)"/>
    <wire from="(850,180)" to="(850,200)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(870,190)" to="(870,200)"/>
    <wire from="(890,210)" to="(900,210)"/>
    <wire from="(890,190)" to="(890,210)"/>
    <wire from="(900,200)" to="(920,200)"/>
    <wire from="(900,190)" to="(900,200)"/>
    <wire from="(930,80)" to="(930,220)"/>
    <wire from="(860,220)" to="(930,220)"/>
    <wire from="(860,200)" to="(860,220)"/>
    <wire from="(940,80)" to="(940,230)"/>
    <wire from="(880,230)" to="(940,230)"/>
    <wire from="(880,190)" to="(880,230)"/>
    <wire from="(900,240)" to="(950,240)"/>
    <wire from="(950,80)" to="(950,240)"/>
    <wire from="(900,210)" to="(900,240)"/>
    <wire from="(960,80)" to="(960,250)"/>
    <wire from="(920,250)" to="(960,250)"/>
    <wire from="(920,200)" to="(920,250)"/>
    <wire from="(880,230)" to="(880,260)"/>
    <wire from="(920,250)" to="(920,260)"/>
    <wire from="(860,220)" to="(860,260)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(970,50)" to="(1020,50)"/>
    <wire from="(970,60)" to="(1010,60)"/>
    <wire from="(1010,60)" to="(1010,80)"/>
    <wire from="(1010,80)" to="(1020,80)"/>
    <wire from="(910,160)" to="(1000,160)"/>
    <wire from="(1000,110)" to="(1020,110)"/>
    <wire from="(1000,110)" to="(1000,160)"/>
    <wire from="(910,170)" to="(1010,170)"/>
    <wire from="(1010,140)" to="(1010,170)"/>
    <wire from="(1010,140)" to="(1020,140)"/>
    <comp lib="0" loc="(810,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(810,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(910,160)" name="ULA 2 bits"/>
    <comp lib="0" loc="(900,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(970,50)" name="ULA 2 bits"/>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
