<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(30,100)" to="(60,100)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(50,80)" to="(50,130)"/>
    <wire from="(50,130)" to="(50,190)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(30,160)" to="(30,210)"/>
    <wire from="(30,100)" to="(30,160)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(100,90)" to="(190,90)"/>
    <wire from="(30,160)" to="(70,160)"/>
    <wire from="(30,210)" to="(160,210)"/>
    <wire from="(50,190)" to="(160,190)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <comp lib="1" loc="(200,200)" name="XOR Gate"/>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOR Gate"/>
    <comp lib="1" loc="(100,90)" name="NOR Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOR Gate"/>
    <comp lib="1" loc="(120,160)" name="NOR Gate"/>
    <comp lib="1" loc="(120,130)" name="NOR Gate"/>
  </circuit>
</project>
