Guia 4

1) 
A)
x|y|z|y'|y'+z|(y'+z)'|x'|x'.(y'+z)'
0|0|0|1 |1   |0      |1 |0
0|0|1|1 |1   |0      |1 |0
0|1|0|0 |0   |1      |1 |1
0|1|1|0 |1   |0      |1 |0
1|0|0|1 |1   |0      |0 |0
1|0|1|1 |1   |0      |0 |0
1|1|0|0 |0   |1      |0 |0
1|1|1|0 |1   |0      |0 |0

B)
x'|y'|z'|x'+y'|(x'+y')'|(x'+y')'.z'
0 |0 |0 |0    |1       |0
0 |0 |1 |0    |1       |1
0 |1 |0 |1    |0       |0
0 |1 |1 |1    |0       |0
1 |0 |0 |1    |0       |0
1 |0 |1 |1    |0       |0
1 |1 |0 |1    |0       |0
1 |1 |1 |1    |0       |0

C)
x'|y|z'|x'.y|(x'.y)'|(x'.y)'.z'
0 |1|0 |0   |1      |0
0 |1|1 |0   |1      |1
0 |0|0 |0   |1      |0
0 |0|1 |0   |1      |1
1 |1|0 |1   |0      |0
1 |1|1 |1   |0      |0
1 |0|0 |0   |1      |0
1 |0|1 |0   |1      |1

D)
x|y|z|x.y|(x.y)'|(x.y)'.z
0|0|0|0  |1     |0
0|0|1|0  |1     |1
0|1|0|0  |1     |0
0|1|1|0  |1     |1
1|0|0|0  |1     |0
1|0|1|0  |1     |1
1|1|0|1  |0     |0
1|1|1|1  |0     |0

E)
x|y'|z'|x+y'|y'+z'|(x+y').(y'+z')
1|0 |0 |1   |0    |0
1|0 |1 |1   |0    |0
1|1 |0 |1   |0    |0
1|1 |1 |1   |1    |1
0|0 |0 |0   |0    |0
0|0 |1 |0   |0    |0
0|1 |0 |1   |0    |0
0|1 |1 |1   |1    |1

2)
A)x.(x+y') = (x.x) + (x.y') = x
x|y|y'|x+y'|x.(x+y')
1|1|0 |1   |1
1|0|1 |1   |1
0|1|0 |0   |0
0|0|1 |1   |0

B)(x+y) + (x.y') = all true

C)(x'.y')'.(x+y) = (x.y) 
x|y|x.y|x+y|(x.y).(x+y)
1|1|1  |1  |1
1|0|0  |1  |0
0|1|0  |1  |0
0|0|0  |0  |0

D)(x.y)' + (x+y)' = (x+y)'
x'|y'|(x.y)'|(x+y)'|(x.y)' + (x+y)'
0 |0 |0     |0     |0
0 |1 |0     |1     |1
1 |0 |0     |1     |1
1 |1 |1     |1     |1

E)(y+x)' . (y+x)' = (y+x)'

3) A) Soma m (1,2,5,6)
x y z
0 0 0 = 0
0 0 1 = 1 = x'.y'.z
0 1 0 = 1 = x'.y.z'
0 1 1 = 0
1 0 0 = 0
1 0 1 = 1 = x.y'.z
1 1 0 = 1 = x.y.z'
1 1 1 = 0
 
SoP((x'.y'.z) + (x'.y.z') + (x.y'.z) + (x.y.z'))

x|y|z|x'|y'|z'|(x'.y')|(x'.y'.z)|(x'.y)|(x'.y.z')|(x.y')|(x.y'.z)|(x.y)|(x.y.z')|(x'.y'.z) + (x'.y.z') + (x.y'.z) + (x.y.z')
0|0|0|1 |1 |1 |1      |0        |0     |0        |0     |0       |0    |0       |0
0|0|1|1 |1 |0 |1      |1        |0     |0        |0     |0       |0    |0       |1
0|1|0|1 |0 |1 |0      |0        |1     |0        |0     |0       |0    |0       |0
0|1|1|1 |0 |0 |0      |0        |1     |0        |0     |0       |0    |0       |0
1|0|0|0 |1 |1 |0      |0        |0     |0        |1     |0       |0    |0       |0
1|0|1|0 |1 |0 |0      |0        |0     |0        |1     |1       |0    |0       |1
1|1|0|0 |0 |1 |0      |0        |0     |0        |0     |0       |1    |1       |1
1|1|1|0 |0 |0 |0      |0        |0     |0        |0     |0       |1    |0       |0

B) SoP(1,3,4,7)
x y z
0 0 0 = 0
0 0 1 = 1 = x'.y'.z
0 1 0 = 0 
0 1 1 = 1 = x'.y.z
1 0 0 = 1 = x.y'.z'
1 0 1 = 0
1 1 0 = 0
1 1 1 = 1 = x.y.z

SoP((x'.y'.z) + (x'.y.z) + (x.y'.z') + (x.y.z))

C) SoP(1,2,6,8,9,10,12)
x y w z
0 0 0 0 = 0
0 0 0 1 = 1 = x'.y'.w'.z
0 0 1 0 = 1 = x'.y'.w.z'
0 0 1 1 = 0
0 1 0 0 = 0
0 1 0 1 = 0
0 1 1 0 = 1 =  x'.y.w.z'
0 1 1 1 = 0
1 0 0 0 = 1 = x.y'.w'.z'
1 0 0 1 = 1 = x.y'.w'.z
1 0 1 0 = 1 = x.y'.w.z'
1 0 1 1 = 0
1 1 0 0 = 1 = x.y.w'.z' 
1 1 0 1 = 0
1 1 1 0 = 0
1 1 1 1 = 0

SoP((x'.y'.w'.z) + (x'.y'.w.z') + (x'.y.w.z') + (x.y'.w'.z') + (x.y'.w'.z) + (x.y'.w.z') + (x.y.w'.z'))

D) SoP(0,2,5,7,8,10,13)
x y w z
0 0 0 0 = 1 = x'.y'.w'.z'
0 0 0 1 = 0
0 0 1 0 = 1 = x'.y'.w.z'
0 0 1 1 = 0
0 1 0 0 = 0
0 1 0 1 = 1 = x'.y.w'.z
0 1 1 0 = 0
0 1 1 1 = 1 = x'.y.w.z
1 0 0 0 = 1 = x.y'.w'.z'
1 0 0 1 = 0
1 0 1 0 = 1 = x.y'.w.z'
1 0 1 1 = 0
1 1 0 0 = 0 
1 1 0 1 = 1 = x.y.w'.z
1 1 1 0 = 0
1 1 1 1 = 0

SoP((x'.y'.w'.z') + (x'.y'.w.z') + (x'.y.w'.z) + (x'.y.w.z) + (x.y'.w'.z') + (x.y'.w.z') + (x.y.w'.z))

E)SoP(1,2,3,5,7,11)
x y w z
0 0 0 0 = 0
0 0 0 1 = 1 = x'.y'.w'.z
0 0 1 0 = 1 = x'.y'.w.z'
0 0 1 1 = 1 = x'.y'.w.z
0 1 0 0 = 0
0 1 0 1 = 1 = x'.y.w'.z
0 1 1 0 = 0
0 1 1 1 = 1 = x'.y.w.z
1 0 0 0 = 0
1 0 0 1 = 0
1 0 1 0 = 0
1 0 1 1 = 1 = x,y'.w.z
1 1 0 0 = 0 
1 1 0 1 = 0
1 1 1 0 = 0
1 1 1 1 = 0

SoP((x'.y'.w'.z) + (x'.y'.w.z') + (x'.y'.w.z) + (x'.y.w'.z) + (x'.y.w.z) + (x,y'.w.z))

4)A)PoS(1,2,3,7)
x y z
0 0 0 = 1
0 0 1 = 0 = x+y+z' 
0 1 0 = 0 = x+y'+z
0 1 1 = 0 = x+y'+z'
1 0 0 = 1
1 0 1 = 1
1 1 0 = 1
1 1 1 = 0 = x'+y'+z'

PoS((x+y+z') . (x+y'+z) . (x+y'+z') . (x'+y'+z'))

B)PoS(0,1,2,5,6)
x y z
0 0 0 = 0 = x+y+z
0 0 1 = 0 = x+y+z' 
0 1 0 = 0 = x+y'+z
0 1 1 = 1
1 0 0 = 1
1 0 1 = 0 = x'+y+z'
1 1 0 = 0 = x'+y'+z
1 1 1 = 1

PoS((x+y+z) . (x+y+z') . (x+y'+z) . (x'+y+z') . (x'+y'+z))

C)PoS(0,1,2,3,5,8,11,13)
x y w z
0 0 0 0 = 0 = x+y+w+z
0 0 0 1 = 0 = x+y+w+z'
0 0 1 0 = 0 = x+y+w'+z
0 0 1 1 = 0 = x+y+w'+z'
0 1 0 0 = 1
0 1 0 1 = 0 = x+y'+w+z'
0 1 1 0 = 1
0 1 1 1 = 1
1 0 0 0 = 0 = x'+y+w+z
1 0 0 1 = 1
1 0 1 0 = 1
1 0 1 1 = 0 = x'+y+w'+z'
1 1 0 0 = 1 
1 1 0 1 = 0 = x'+y'+w'+z'
1 1 1 0 = 1
1 1 1 1 = 1

PoS((x+y+w+z) . (x+y+w+z') . (x+y+w'+z) . (x+y+w'+z') . (x+y'+w+z') . (x'+y+w+z) . (x'+y+w'+z') . (x'+y'+w'+z'))

D)PoS(0,2,4,6,9,10,11)
x y w z
0 0 0 0 = 1
0 0 0 1 = 1
0 0 1 0 = 0 = x+y+w'+z
0 0 1 1 = 1
0 1 0 0 = 0 = x+y'+w+z
0 1 0 1 = 1
0 1 1 0 = 0 = x+y'+w'+z
0 1 1 1 = 1
1 0 0 0 = 1
1 0 0 1 = 0 = x'+y+w+z
1 0 1 0 = 0 = x'+y+w'+z
1 0 1 1 = 0 = x'+y+w'+z'
1 1 0 0 = 1 
1 1 0 1 = 1
1 1 1 0 = 1
1 1 1 1 = 1

PoS((x+y+w'+z) . (x+y'+w+z) . (x+y'+w'+z) . (x'+y+w+z) . (x'+y+w'+z) . (x'+y+w'+z'))

E)PoS(0,1,2,4,7,12,15)
x y w z
0 0 0 0 = 0 = x+y+w+z
0 0 0 1 = 0 = x+y+w+z
0 0 1 0 = 0 = x+y+w'+z
0 0 1 1 = 1
0 1 0 0 = 0 = x+y'+w+z
0 1 0 1 = 1
0 1 1 0 = 1
0 1 1 1 = 0 = x+y'+w'+z'
1 0 0 0 = 1
1 0 0 1 = 1
1 0 1 0 = 1
1 0 1 1 = 1
1 1 0 0 = 0 = x'+y'+w+z 
1 1 0 1 = 1
1 1 1 0 = 1
1 1 1 1 = 0 = x'+y'+w'+z'

PoS((x+y+w+z) . (x+y+w+z) . (x+y+w'+z) . (x+y'+w+z) . (x+y'+w'+z') . (x'+y'+w+z) . (x'+y'+w'+z'))

5)A) SoP(0,1,3) = (x'.y') + (x'.y) + (x.y)
PoS(2) = x'+y

B) SoP(1,3) = (x'.y) + (x.y)
PoS(0,2) = (x+y) . (x'+y)

C) SoP(0,1,3,4,5,7) = (x'.y'.z') + (x+y+z') + (x'.y.z) + (x.y'.z') + (x+y'+z) + (x+y+z)
PoS(2,6) = (x+y'+z) . (x'+y'+z)

D) SoP(0,2,4,5,6) = (x'.y'.z') + (x.y'.z) + (x.y'.z') + (x+y'+z) + (x.y.z')
PoS(1,3,7) = (x+y+z') . (x+y'+z') . (x'+y'+z')

E) SoP(0,2,4,8,10,11,13,15) = (x'.y'.w'.z') + (x'.y'.w.z') + (x'.y.w'.z') + (x.y'.w'.z') + (x.y'.w.z') + (x.y'.w.z) + (x.y.w'.z) + (x.y.w.z)
PoS(1,3,5,6,7,9,12,14) = (x+y+w+z') . (x+y+w'+z') . (x+y'+w+z') . (x+y'+w'+z) . (x+y'+w'+z') . (x'+y'+w+z) . (x'+y'+w'+z)