<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Somador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(490,40)" to="(490,70)"/>
    <wire from="(520,40)" to="(520,50)"/>
    <wire from="(200,50)" to="(520,50)"/>
    <wire from="(230,70)" to="(490,70)"/>
    <wire from="(280,100)" to="(460,100)"/>
    <wire from="(460,40)" to="(460,100)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(430,40)" to="(430,130)"/>
    <wire from="(330,130)" to="(430,130)"/>
    <wire from="(40,90)" to="(40,120)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(40,120)" to="(250,120)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(60,100)" to="(150,100)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(130,50)" to="(130,110)"/>
    <wire from="(130,110)" to="(250,110)"/>
    <wire from="(40,50)" to="(130,50)"/>
    <wire from="(40,30)" to="(40,50)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(80,30)" to="(130,30)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(100,40)" to="(100,80)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(20,60)" to="(120,60)"/>
    <wire from="(20,30)" to="(20,60)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(120,140)" to="(300,140)"/>
    <wire from="(20,150)" to="(300,150)"/>
    <wire from="(20,90)" to="(20,150)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(400,40)" to="(400,140)"/>
    <comp loc="(330,130)" name="Somador 3"/>
    <comp lib="0" loc="(20,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,40)" name="Somador"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,100)" name="Somador 3"/>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,70)" name="Somador 3"/>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <comp lib="1" loc="(200,130)" name="AND Gate"/>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="XOR Gate"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Somador 3">
    <a name="circuit" val="Somador 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(640,160)" to="(640,200)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(600,120)" to="(640,120)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(640,120)" to="(640,140)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(550,100)" to="(550,150)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(540,140)" to="(540,240)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(520,100)" to="(520,250)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(700,140)" to="(700,150)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(640,100)" to="(710,100)"/>
    <wire from="(640,100)" to="(640,120)"/>
    <wire from="(600,240)" to="(710,240)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(710,170)" to="(710,240)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(750,110)" to="(750,180)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <comp lib="1" loc="(600,120)" name="OR Gate"/>
    <comp lib="1" loc="(700,120)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="AND Gate"/>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,160)" name="OR Gate"/>
    <comp lib="1" loc="(600,200)" name="OR Gate"/>
    <comp lib="1" loc="(740,110)" name="AND Gate"/>
    <comp lib="1" loc="(600,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,150)" name="XOR Gate"/>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
