<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Somador 4 bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Meia Soma">
    <a name="circuit" val="Meia Soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="XOR Gate"/>
    <comp lib="1" loc="(430,210)" name="AND Gate"/>
  </circuit>
  <circuit name="Somador Completo">
    <a name="circuit" val="Somador Completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="470,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="390,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="390,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,190" width="10" x="55" y="85"/>
      <circ-port height="10" pin="590,190" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(480,220)" to="(480,290)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(550,190)" to="(550,270)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="OR Gate"/>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Co0"/>
    </comp>
    <comp loc="(510,210)" name="Meia Soma">
      <a name="label" val="Meia Soma"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci0"/>
    </comp>
    <comp loc="(440,230)" name="Meia Soma">
      <a name="label" val="Meia Soma"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Somador 4 bits">
    <a name="circuit" val="Somador 4 bits"/>
    <a name="clabel" val="Somador Completo"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="120" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="110" y="20"/>
      <path d="M120,80 Q114,89 110,80" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="120,190" width="8" x="106" y="86"/>
      <circ-port height="8" pin="140,190" width="8" x="106" y="96"/>
      <circ-port height="8" pin="160,190" width="8" x="106" y="106"/>
      <circ-port height="8" pin="180,190" width="8" x="106" y="116"/>
      <circ-port height="8" pin="270,190" width="8" x="106" y="66"/>
      <circ-port height="8" pin="290,190" width="8" x="106" y="56"/>
      <circ-port height="8" pin="310,190" width="8" x="106" y="46"/>
      <circ-port height="8" pin="330,190" width="8" x="106" y="36"/>
      <circ-port height="8" pin="370,160" width="8" x="126" y="16"/>
      <circ-port height="10" pin="620,200" width="10" x="145" y="45"/>
      <circ-port height="10" pin="640,200" width="10" x="145" y="65"/>
      <circ-port height="10" pin="660,200" width="10" x="145" y="85"/>
      <circ-port height="10" pin="680,200" width="10" x="145" y="105"/>
      <circ-port height="10" pin="480,440" width="10" x="125" y="135"/>
      <circ-anchor facing="north" height="6" width="6" x="137" y="137"/>
    </appear>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(680,200)" to="(680,240)"/>
    <wire from="(400,240)" to="(680,240)"/>
    <wire from="(660,200)" to="(660,300)"/>
    <wire from="(430,300)" to="(660,300)"/>
    <wire from="(640,200)" to="(640,360)"/>
    <wire from="(460,360)" to="(640,360)"/>
    <wire from="(620,200)" to="(620,420)"/>
    <wire from="(490,420)" to="(620,420)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(180,220)" to="(380,220)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(160,280)" to="(410,280)"/>
    <wire from="(160,190)" to="(160,280)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(290,330)" to="(440,330)"/>
    <wire from="(290,190)" to="(290,330)"/>
    <wire from="(140,340)" to="(440,340)"/>
    <wire from="(140,190)" to="(140,340)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(270,390)" to="(470,390)"/>
    <wire from="(270,190)" to="(270,390)"/>
    <wire from="(120,400)" to="(470,400)"/>
    <wire from="(120,190)" to="(120,400)"/>
    <comp loc="(450,350)" name="Somador Completo">
      <a name="label" val="Somador Completo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co0"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci0"/>
    </comp>
    <comp loc="(480,410)" name="Somador Completo">
      <a name="label" val="Somador Completo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,230)" name="Somador Completo">
      <a name="label" val="Somador Completo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(420,290)" name="Somador Completo">
      <a name="label" val="Somador Completo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
  </circuit>
  <circuit name="Calculadora">
    <a name="circuit" val="Calculadora"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(820,370)" to="(820,410)"/>
    <wire from="(740,420)" to="(800,420)"/>
    <wire from="(820,410)" to="(820,440)"/>
    <wire from="(740,400)" to="(780,400)"/>
    <wire from="(740,440)" to="(820,440)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(800,370)" to="(800,400)"/>
    <wire from="(800,400)" to="(800,420)"/>
    <wire from="(860,450)" to="(910,450)"/>
    <wire from="(870,460)" to="(920,460)"/>
    <wire from="(880,470)" to="(930,470)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(780,390)" to="(840,390)"/>
    <wire from="(850,350)" to="(910,350)"/>
    <wire from="(860,340)" to="(920,340)"/>
    <wire from="(870,330)" to="(930,330)"/>
    <wire from="(880,320)" to="(940,320)"/>
    <wire from="(920,340)" to="(920,370)"/>
    <wire from="(920,430)" to="(920,460)"/>
    <wire from="(870,330)" to="(870,360)"/>
    <wire from="(880,440)" to="(880,470)"/>
    <wire from="(800,400)" to="(840,400)"/>
    <wire from="(910,350)" to="(910,370)"/>
    <wire from="(860,340)" to="(860,360)"/>
    <wire from="(910,430)" to="(910,450)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(880,320)" to="(880,360)"/>
    <wire from="(930,330)" to="(930,370)"/>
    <wire from="(930,430)" to="(930,470)"/>
    <wire from="(940,320)" to="(940,370)"/>
    <wire from="(760,380)" to="(840,380)"/>
    <wire from="(560,420)" to="(560,490)"/>
    <wire from="(560,330)" to="(560,400)"/>
    <wire from="(580,330)" to="(580,390)"/>
    <wire from="(600,330)" to="(600,380)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(620,450)" to="(620,490)"/>
    <wire from="(600,440)" to="(600,490)"/>
    <wire from="(580,430)" to="(580,490)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(620,450)" to="(680,450)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(600,440)" to="(670,440)"/>
    <wire from="(660,430)" to="(700,430)"/>
    <wire from="(580,430)" to="(660,430)"/>
    <wire from="(650,420)" to="(700,420)"/>
    <wire from="(560,420)" to="(650,420)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(620,370)" to="(680,370)"/>
    <wire from="(600,380)" to="(670,380)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(580,390)" to="(660,390)"/>
    <wire from="(650,400)" to="(700,400)"/>
    <wire from="(560,400)" to="(650,400)"/>
    <wire from="(660,590)" to="(700,590)"/>
    <wire from="(680,610)" to="(700,610)"/>
    <wire from="(670,600)" to="(700,600)"/>
    <wire from="(660,430)" to="(660,590)"/>
    <wire from="(670,440)" to="(670,600)"/>
    <wire from="(680,450)" to="(680,610)"/>
    <wire from="(650,580)" to="(700,580)"/>
    <wire from="(650,420)" to="(650,580)"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(710,550)" to="(770,550)"/>
    <wire from="(770,550)" to="(770,570)"/>
    <wire from="(720,540)" to="(720,560)"/>
    <wire from="(720,540)" to="(780,540)"/>
    <wire from="(780,540)" to="(780,570)"/>
    <wire from="(730,530)" to="(730,560)"/>
    <wire from="(790,530)" to="(790,570)"/>
    <wire from="(730,530)" to="(790,530)"/>
    <wire from="(740,520)" to="(740,560)"/>
    <wire from="(800,520)" to="(800,570)"/>
    <wire from="(740,520)" to="(800,520)"/>
    <wire from="(720,640)" to="(720,650)"/>
    <wire from="(720,650)" to="(770,650)"/>
    <wire from="(770,630)" to="(770,650)"/>
    <wire from="(730,640)" to="(730,660)"/>
    <wire from="(730,660)" to="(780,660)"/>
    <wire from="(780,630)" to="(780,660)"/>
    <wire from="(740,640)" to="(740,670)"/>
    <wire from="(740,670)" to="(790,670)"/>
    <wire from="(790,630)" to="(790,670)"/>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(650,160)" to="(700,160)"/>
    <wire from="(720,230)" to="(780,230)"/>
    <wire from="(730,240)" to="(790,240)"/>
    <wire from="(740,250)" to="(800,250)"/>
    <wire from="(790,120)" to="(790,150)"/>
    <wire from="(660,170)" to="(700,170)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(740,220)" to="(740,250)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(720,120)" to="(720,140)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(780,130)" to="(780,150)"/>
    <wire from="(780,210)" to="(780,230)"/>
    <wire from="(740,100)" to="(740,140)"/>
    <wire from="(800,210)" to="(800,250)"/>
    <wire from="(800,110)" to="(800,150)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(710,130)" to="(780,130)"/>
    <wire from="(720,120)" to="(790,120)"/>
    <wire from="(740,100)" to="(810,100)"/>
    <wire from="(730,110)" to="(800,110)"/>
    <wire from="(810,100)" to="(810,150)"/>
    <wire from="(670,180)" to="(670,380)"/>
    <wire from="(660,170)" to="(660,390)"/>
    <wire from="(650,160)" to="(650,400)"/>
    <wire from="(680,190)" to="(680,370)"/>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(730,470)" name="Somador 4 bits">
      <a name="facing" val="north"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(780,150)" name="7-Segment Display">
      <a name="color" val="#0009f0"/>
      <a name="offcolor" val="#dcd6d9"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="6" loc="(770,570)" name="7-Segment Display">
      <a name="color" val="#f006c7"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(710,220)" name="Decodificador"/>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp loc="(850,440)" name="Decodificador"/>
    <comp loc="(710,640)" name="Decodificador"/>
    <comp lib="0" loc="(800,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(910,370)" name="7-Segment Display"/>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci0"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Decodificador">
    <a name="circuit" val="Decodificador"/>
    <a name="clabel" val="Decodificador"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M50,110 Q54,119 58,110" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="86"/>
      <circ-port height="10" pin="340,140" width="10" x="55" y="45"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="96"/>
      <circ-port height="10" pin="340,430" width="10" x="65" y="45"/>
      <circ-port height="10" pin="340,720" width="10" x="75" y="45"/>
      <circ-port height="10" pin="340,1070" width="10" x="85" y="45"/>
      <circ-port height="10" pin="340,1320" width="10" x="65" y="125"/>
      <circ-port height="10" pin="340,1600" width="10" x="75" y="125"/>
      <circ-port height="10" pin="340,1890" width="10" x="85" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="127"/>
    </appear>
    <wire from="(100,160)" to="(100,290)"/>
    <wire from="(80,700)" to="(200,700)"/>
    <wire from="(250,730)" to="(250,750)"/>
    <wire from="(60,1690)" to="(60,1770)"/>
    <wire from="(260,450)" to="(260,530)"/>
    <wire from="(100,830)" to="(140,830)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(260,1090)" to="(260,1190)"/>
    <wire from="(100,290)" to="(100,390)"/>
    <wire from="(250,1310)" to="(280,1310)"/>
    <wire from="(230,1140)" to="(250,1140)"/>
    <wire from="(230,1300)" to="(250,1300)"/>
    <wire from="(230,1940)" to="(250,1940)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(120,1030)" to="(140,1030)"/>
    <wire from="(120,1670)" to="(140,1670)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(180,1250)" to="(200,1250)"/>
    <wire from="(120,1900)" to="(200,1900)"/>
    <wire from="(60,860)" to="(60,910)"/>
    <wire from="(60,1340)" to="(60,1390)"/>
    <wire from="(80,1640)" to="(80,1950)"/>
    <wire from="(60,470)" to="(200,470)"/>
    <wire from="(260,740)" to="(260,800)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(120,1560)" to="(120,1620)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(80,1950)" to="(200,1950)"/>
    <wire from="(250,700)" to="(250,710)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,1600)" to="(140,1600)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(260,1300)" to="(280,1300)"/>
    <wire from="(260,1620)" to="(280,1620)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(120,600)" to="(120,710)"/>
    <wire from="(180,1540)" to="(200,1540)"/>
    <wire from="(180,1700)" to="(200,1700)"/>
    <wire from="(120,1210)" to="(120,1260)"/>
    <wire from="(120,1850)" to="(120,1900)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(80,370)" to="(80,420)"/>
    <wire from="(80,1230)" to="(80,1410)"/>
    <wire from="(270,750)" to="(270,870)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,1530)" to="(140,1530)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(60,780)" to="(180,780)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(180,1720)" to="(180,1740)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(160,1310)" to="(200,1310)"/>
    <wire from="(160,1470)" to="(200,1470)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(120,440)" to="(120,600)"/>
    <wire from="(230,1710)" to="(260,1710)"/>
    <wire from="(100,1190)" to="(100,1290)"/>
    <wire from="(260,1910)" to="(280,1910)"/>
    <wire from="(60,1120)" to="(60,1170)"/>
    <wire from="(60,350)" to="(60,470)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,1500)" to="(120,1560)"/>
    <wire from="(80,1410)" to="(200,1410)"/>
    <wire from="(180,1530)" to="(180,1540)"/>
    <wire from="(180,1690)" to="(180,1700)"/>
    <wire from="(100,1800)" to="(100,1880)"/>
    <wire from="(100,390)" to="(100,540)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(230,870)" to="(270,870)"/>
    <wire from="(160,1600)" to="(200,1600)"/>
    <wire from="(250,730)" to="(290,730)"/>
    <wire from="(100,650)" to="(200,650)"/>
    <wire from="(100,1290)" to="(200,1290)"/>
    <wire from="(80,210)" to="(80,370)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(250,1060)" to="(280,1060)"/>
    <wire from="(310,1600)" to="(340,1600)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(120,1260)" to="(140,1260)"/>
    <wire from="(120,1740)" to="(140,1740)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(60,630)" to="(140,630)"/>
    <wire from="(60,860)" to="(200,860)"/>
    <wire from="(60,1340)" to="(200,1340)"/>
    <wire from="(60,1980)" to="(200,1980)"/>
    <wire from="(120,1150)" to="(120,1210)"/>
    <wire from="(100,1290)" to="(100,1360)"/>
    <wire from="(80,1470)" to="(140,1470)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(80,420)" to="(200,420)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(180,1660)" to="(180,1670)"/>
    <wire from="(100,1000)" to="(100,1140)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(100,1190)" to="(140,1190)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(310,1890)" to="(340,1890)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,1050)" to="(280,1050)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(180,1130)" to="(200,1130)"/>
    <wire from="(180,1610)" to="(200,1610)"/>
    <wire from="(100,650)" to="(100,760)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,190)" to="(200,190)"/>
    <wire from="(80,800)" to="(140,800)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(60,1170)" to="(180,1170)"/>
    <wire from="(180,1790)" to="(180,1800)"/>
    <wire from="(230,1600)" to="(280,1600)"/>
    <wire from="(100,1000)" to="(140,1000)"/>
    <wire from="(160,1060)" to="(200,1060)"/>
    <wire from="(100,1800)" to="(140,1800)"/>
    <wire from="(100,1550)" to="(200,1550)"/>
    <wire from="(230,1780)" to="(260,1780)"/>
    <wire from="(260,1340)" to="(280,1340)"/>
    <wire from="(260,300)" to="(260,410)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(120,880)" to="(140,880)"/>
    <wire from="(100,1550)" to="(100,1600)"/>
    <wire from="(80,1530)" to="(80,1580)"/>
    <wire from="(120,320)" to="(120,440)"/>
    <wire from="(60,1440)" to="(60,1690)"/>
    <wire from="(120,1310)" to="(120,1500)"/>
    <wire from="(120,1090)" to="(120,1150)"/>
    <wire from="(180,1120)" to="(180,1130)"/>
    <wire from="(80,1640)" to="(200,1640)"/>
    <wire from="(230,1890)" to="(280,1890)"/>
    <wire from="(180,1440)" to="(180,1460)"/>
    <wire from="(100,1710)" to="(100,1800)"/>
    <wire from="(160,1190)" to="(200,1190)"/>
    <wire from="(160,1830)" to="(200,1830)"/>
    <wire from="(100,1360)" to="(200,1360)"/>
    <wire from="(60,1830)" to="(60,1930)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(80,700)" to="(80,740)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(160,1530)" to="(180,1530)"/>
    <wire from="(120,1560)" to="(200,1560)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(80,570)" to="(80,700)"/>
    <wire from="(80,1060)" to="(140,1060)"/>
    <wire from="(180,930)" to="(180,940)"/>
    <wire from="(180,1250)" to="(180,1260)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(100,1650)" to="(200,1650)"/>
    <wire from="(230,920)" to="(260,920)"/>
    <wire from="(60,680)" to="(60,780)"/>
    <wire from="(230,1240)" to="(260,1240)"/>
    <wire from="(230,1400)" to="(260,1400)"/>
    <wire from="(250,1900)" to="(280,1900)"/>
    <wire from="(310,1320)" to="(340,1320)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(160,1500)" to="(180,1500)"/>
    <wire from="(60,520)" to="(60,630)"/>
    <wire from="(80,1950)" to="(80,2000)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(120,1850)" to="(200,1850)"/>
    <wire from="(60,1930)" to="(60,1980)"/>
    <wire from="(250,1000)" to="(250,1060)"/>
    <wire from="(60,1770)" to="(60,1830)"/>
    <wire from="(80,1470)" to="(80,1530)"/>
    <wire from="(100,1650)" to="(100,1710)"/>
    <wire from="(120,1030)" to="(120,1090)"/>
    <wire from="(120,1670)" to="(120,1740)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(100,1710)" to="(140,1710)"/>
    <wire from="(160,1770)" to="(200,1770)"/>
    <wire from="(160,1930)" to="(200,1930)"/>
    <wire from="(100,1140)" to="(200,1140)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,1090)" to="(280,1090)"/>
    <wire from="(250,1610)" to="(250,1650)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(100,1140)" to="(100,1190)"/>
    <wire from="(60,1120)" to="(140,1120)"/>
    <wire from="(60,1440)" to="(140,1440)"/>
    <wire from="(100,1360)" to="(100,1550)"/>
    <wire from="(60,1690)" to="(180,1690)"/>
    <wire from="(60,780)" to="(60,860)"/>
    <wire from="(60,970)" to="(60,1120)"/>
    <wire from="(250,710)" to="(290,710)"/>
    <wire from="(260,1620)" to="(260,1710)"/>
    <wire from="(260,1780)" to="(260,1870)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(230,1350)" to="(250,1350)"/>
    <wire from="(120,710)" to="(120,880)"/>
    <wire from="(250,1900)" to="(250,1940)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(160,1120)" to="(180,1120)"/>
    <wire from="(180,1460)" to="(200,1460)"/>
    <wire from="(160,1440)" to="(180,1440)"/>
    <wire from="(120,1150)" to="(200,1150)"/>
    <wire from="(60,1390)" to="(60,1440)"/>
    <wire from="(60,520)" to="(200,520)"/>
    <wire from="(60,910)" to="(60,970)"/>
    <wire from="(80,1410)" to="(80,1470)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(80,800)" to="(80,940)"/>
    <wire from="(260,1910)" to="(260,1990)"/>
    <wire from="(180,1480)" to="(180,1500)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(160,1230)" to="(200,1230)"/>
    <wire from="(160,1710)" to="(200,1710)"/>
    <wire from="(100,760)" to="(200,760)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(260,700)" to="(290,700)"/>
    <wire from="(250,1330)" to="(280,1330)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(310,1070)" to="(340,1070)"/>
    <wire from="(250,1550)" to="(250,1590)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,1090)" to="(180,1090)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(230,1000)" to="(250,1000)"/>
    <wire from="(180,1590)" to="(200,1590)"/>
    <wire from="(120,1260)" to="(120,1310)"/>
    <wire from="(260,1240)" to="(260,1300)"/>
    <wire from="(80,740)" to="(80,800)"/>
    <wire from="(80,940)" to="(140,940)"/>
    <wire from="(120,1620)" to="(180,1620)"/>
    <wire from="(80,420)" to="(80,490)"/>
    <wire from="(100,760)" to="(100,830)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(180,1610)" to="(180,1620)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(180,810)" to="(180,830)"/>
    <wire from="(180,970)" to="(180,990)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(160,2000)" to="(200,2000)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(230,800)" to="(260,800)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(250,1840)" to="(250,1880)"/>
    <wire from="(120,1740)" to="(120,1850)"/>
    <wire from="(120,1500)" to="(140,1500)"/>
    <wire from="(180,1080)" to="(200,1080)"/>
    <wire from="(180,1720)" to="(200,1720)"/>
    <wire from="(60,240)" to="(60,350)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(60,1830)" to="(140,1830)"/>
    <wire from="(80,1230)" to="(140,1230)"/>
    <wire from="(260,920)" to="(260,1050)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(180,1580)" to="(180,1590)"/>
    <wire from="(230,1070)" to="(280,1070)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(250,1330)" to="(250,1350)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(100,540)" to="(200,540)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,1590)" to="(280,1590)"/>
    <wire from="(270,580)" to="(270,690)"/>
    <wire from="(80,1060)" to="(80,1230)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(120,1310)" to="(140,1310)"/>
    <wire from="(160,1670)" to="(180,1670)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,1390)" to="(200,1390)"/>
    <wire from="(260,1340)" to="(260,1400)"/>
    <wire from="(80,2000)" to="(140,2000)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(250,1300)" to="(250,1310)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,1880)" to="(140,1880)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(250,1080)" to="(280,1080)"/>
    <wire from="(250,1880)" to="(280,1880)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(230,1550)" to="(250,1550)"/>
    <wire from="(60,1170)" to="(60,1340)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(180,1180)" to="(200,1180)"/>
    <wire from="(180,1660)" to="(200,1660)"/>
    <wire from="(160,1800)" to="(180,1800)"/>
    <wire from="(100,540)" to="(100,650)"/>
    <wire from="(60,970)" to="(140,970)"/>
    <wire from="(60,1770)" to="(140,1770)"/>
    <wire from="(60,1930)" to="(140,1930)"/>
    <wire from="(120,710)" to="(200,710)"/>
    <wire from="(60,470)" to="(60,520)"/>
    <wire from="(60,630)" to="(60,680)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(120,1210)" to="(180,1210)"/>
    <wire from="(180,1200)" to="(180,1210)"/>
    <wire from="(80,490)" to="(80,570)"/>
    <wire from="(120,880)" to="(120,1030)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(80,1580)" to="(180,1580)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(230,1190)" to="(260,1190)"/>
    <wire from="(230,1990)" to="(260,1990)"/>
    <wire from="(260,1870)" to="(280,1870)"/>
    <wire from="(230,1840)" to="(250,1840)"/>
    <wire from="(260,1470)" to="(260,1580)"/>
    <wire from="(160,970)" to="(180,970)"/>
    <wire from="(120,1090)" to="(140,1090)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(180,1790)" to="(200,1790)"/>
    <wire from="(100,1600)" to="(100,1650)"/>
    <wire from="(120,1620)" to="(120,1670)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(260,640)" to="(260,700)"/>
    <wire from="(80,1580)" to="(80,1640)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(180,1170)" to="(180,1180)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(180,1010)" to="(180,1030)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(160,1880)" to="(200,1880)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(100,830)" to="(100,1000)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(160,1260)" to="(180,1260)"/>
    <wire from="(160,1740)" to="(180,1740)"/>
    <wire from="(60,910)" to="(140,910)"/>
    <wire from="(250,1080)" to="(250,1140)"/>
    <wire from="(80,940)" to="(80,1060)"/>
    <comp lib="1" loc="(160,1770)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="1" loc="(160,1230)" name="NOT Gate"/>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(160,490)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1670)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(160,830)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(230,1400)" name="AND Gate"/>
    <comp lib="0" loc="(340,1890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate"/>
    <comp lib="1" loc="(160,630)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1940)" name="AND Gate"/>
    <comp lib="1" loc="(230,430)" name="AND Gate"/>
    <comp lib="1" loc="(160,910)" name="NOT Gate"/>
    <comp lib="1" loc="(160,440)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1890)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate"/>
    <comp lib="1" loc="(230,1780)" name="AND Gate"/>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate"/>
    <comp lib="0" loc="(340,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,1880)" name="NOT Gate"/>
    <comp lib="1" loc="(230,250)" name="AND Gate"/>
    <comp lib="1" loc="(160,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1600)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1840)" name="AND Gate"/>
    <comp lib="1" loc="(310,430)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate"/>
    <comp lib="1" loc="(310,1320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1830)" name="NOT Gate"/>
    <comp lib="1" loc="(160,350)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,1710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1300)" name="AND Gate"/>
    <comp lib="1" loc="(230,530)" name="AND Gate"/>
    <comp lib="1" loc="(160,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(340,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(230,1240)" name="AND Gate"/>
    <comp lib="1" loc="(230,480)" name="AND Gate"/>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(230,300)" name="AND Gate"/>
    <comp lib="1" loc="(310,1600)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,1930)" name="NOT Gate"/>
    <comp lib="1" loc="(160,390)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(230,920)" name="AND Gate"/>
    <comp lib="1" loc="(160,800)" name="NOT Gate"/>
    <comp lib="1" loc="(230,80)" name="AND Gate"/>
    <comp lib="1" loc="(160,940)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1350)" name="AND Gate"/>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1890)" name="AND Gate"/>
    <comp lib="1" loc="(230,870)" name="AND Gate"/>
    <comp lib="1" loc="(160,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(160,2000)" name="NOT Gate"/>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1070)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="1" loc="(160,600)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(160,680)" name="NOT Gate"/>
    <comp lib="1" loc="(160,320)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1710)" name="NOT Gate"/>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate"/>
    <comp lib="1" loc="(230,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1990)" name="AND Gate"/>
    <comp lib="1" loc="(320,720)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,1070)" name="AND Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
  </circuit>
</project>
