<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA 4 bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MUX 4 bits">
    <a name="circuit" val="MUX 4 bits"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,60)" to="(310,60)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(280,50)" to="(280,90)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(370,50)" to="(370,90)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(240,80)" to="(320,80)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(240,40)" to="(320,40)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(350,50)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="MUX 2 bits">
    <a name="circuit" val="MUX 2 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="OR Gate"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="Somador Completo">
    <a name="circuit" val="Somador Completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="390,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="390,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="490,190" width="8" x="46" y="56"/>
      <circ-port height="10" pin="540,190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="600,300" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(470,290)" to="(560,290)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(510,240)" name="Meio Somador">
      <a name="label" val="Meia Soma"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(440,260)" name="Meio Somador">
      <a name="label" val="Meia Soma"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci0"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="OR Gate"/>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
  <circuit name="Meio Somador">
    <a name="circuit" val="Meio Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="350,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="350,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="470,170" width="10" x="75" y="65"/>
      <circ-port height="10" pin="490,170" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="XOR Gate"/>
    <comp lib="1" loc="(430,210)" name="AND Gate"/>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
  </circuit>
  <circuit name="ULA 2 bits">
    <a name="circuit" val="ULA 2 bits"/>
    <a name="clabel" val="ULA 2b"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(250,90)" to="(250,210)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci0"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(390,160)" name="MUX 4 bits"/>
    <comp loc="(210,220)" name="MUX 2 bits"/>
    <comp lib="1" loc="(300,150)" name="OR Gate"/>
    <comp lib="1" loc="(300,110)" name="AND Gate"/>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bivolt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(280,240)" name="Somador Completo">
      <a name="label" val="Somador"/>
    </comp>
  </circuit>
  <circuit name="ULA 4 bits">
    <a name="circuit" val="ULA 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,20)" to="(240,20)"/>
    <wire from="(240,20)" to="(240,30)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(190,20)" to="(190,70)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(270,40)" to="(360,40)"/>
    <wire from="(260,70)" to="(320,70)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(270,100)" to="(360,100)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(170,40)" to="(220,40)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 0"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(251,18)" name="Text">
      <a name="text" val="Ci0"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bivolt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 1"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(270,40)" name="ULA 2 bits"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(270,100)" name="ULA 2 bits"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
