<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(30,130)" to="(90,130)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(70,70)" to="(70,110)"/>
    <wire from="(30,70)" to="(70,70)"/>
    <wire from="(70,70)" to="(110,70)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(90,180)" to="(90,220)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(30,220)" to="(90,220)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(70,160)" to="(70,200)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(30,160)" to="(70,160)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(240,80)" to="(300,80)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <comp lib="1" loc="(150,210)" name="NOR Gate"/>
    <comp loc="(300,160)" name="Multiplex"/>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NAND Gate"/>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="OR Gate"/>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="AND Gate"/>
    <comp loc="(240,120)" name="Multiplex"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,200)" name="Multiplex"/>
  </circuit>
  <circuit name="Multiplex">
    <a name="circuit" val="Multiplex"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="50,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="280,110" width="10" x="75" y="55"/>
      <circ-port height="8" pin="110,30" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(50,70)" to="(150,70)"/>
    <wire from="(50,150)" to="(150,150)"/>
    <wire from="(110,30)" to="(110,90)"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="AND Gate"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="1" loc="(180,140)" name="AND Gate"/>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="OR Gate"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
