<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(130,210)" to="(220,210)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <comp lib="1" loc="(260,170)" name="OR Gate"/>
    <comp lib="1" loc="(270,200)" name="NOR Gate"/>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,160)" name="Multiplex 4x2"/>
    <comp lib="1" loc="(260,110)" name="XOR Gate"/>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="XNOR Gate"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Multiplex">
    <a name="circuit" val="Multiplex"/>
    <a name="clabel" val="2x1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(50,70)" to="(150,70)"/>
    <wire from="(50,150)" to="(150,150)"/>
    <wire from="(110,30)" to="(110,90)"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="AND Gate"/>
    <comp lib="1" loc="(240,110)" name="OR Gate"/>
    <comp lib="1" loc="(180,140)" name="AND Gate"/>
  </circuit>
  <circuit name="Multiplex 4x2">
    <a name="circuit" val="Multiplex 4x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,170)" name="Multiplex"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,190)" name="Multiplex"/>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,140)" name="Multiplex"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
