<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <circ-port height="8" pin="40,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,70" width="8" x="46" y="76"/>
      <circ-port height="10" pin="230,120" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(60,100)" to="(60,170)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(70,120)" to="(70,150)"/>
    <wire from="(40,150)" to="(70,150)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NOR Gate"/>
    <comp lib="1" loc="(110,110)" name="OR Gate"/>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,140)" name="Multiplex"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Multiplex">
    <a name="circuit" val="Multiplex"/>
    <a name="clabel" val="1x2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="30" x="80" y="60"/>
      <circ-port height="8" pin="110,30" width="8" x="86" y="56"/>
      <circ-port height="8" pin="50,70" width="8" x="76" y="66"/>
      <circ-port height="10" pin="280,110" width="10" x="105" y="65"/>
      <circ-port height="8" pin="50,150" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(50,70)" to="(150,70)"/>
    <wire from="(50,150)" to="(150,150)"/>
    <wire from="(110,30)" to="(110,90)"/>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="OR Gate"/>
    <comp lib="1" loc="(180,80)" name="AND Gate"/>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="AND Gate"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
