/* Desktop Resolution */

header {
    display: flex;
    justify-content: space-between;
    min-height: 16%;
    background-color: #F0A853;
}

#div-logo {
    display: flex;
    align-items: center;
    margin-left: 20px;
    width: 14%;
}

#logo {
    max-height: 60%;
}

#div-message-search {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 60%;
}

#button-search {
    display: flex;
    align-items: center;
}

#div-search {
    width: 100%;
}

#div-nav-cart {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 26%;
    margin-top: 16px;
}

#nav-user-link {
    grid-column: 1 / 4;
    grid-row: 1;
    text-align: end;
    padding-right: 20px;
    padding-top: 6px;
}

.header-nav-link {
    text-decoration: none;
}

.header-custom-message {
    display: flex;
    justify-content: end;
    padding-left: 20px;
}

#header-custom-message1 {
    grid-column: 1/3;
    grid-row: 2;
}

#header-custom-message2 {
    grid-column: 1/3;
    grid-row: 3;
}

#div-button-cart {
    display: flex;
    align-items: start;
    justify-content: end;
    grid-column: 3;
    grid-row: 2/4;
    padding-right: 16px;
    padding-top: 4px;
}

#button-cart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: medium;
    background-color: #D7D7D7;
}

.circle {
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
}

#cart-circle {
    position: absolute;
    top: 6%;
    right: calc(1% - 10px);
    z-index: 1;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    background: darkgray;
}

#div-nav-dropdown {
    display: none;
}

#checkbox-dropdown {
    display: none;
}

/* Mobile Resolution */

@media screen and (max-width: 1420px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        min-height: 16%;
        padding-bottom: 20px;
    }

    #div-logo {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 20px;
        margin-left: 0;
    }

    #div-message-welcome {
        margin-top: 20px;
        text-align: center;
    }

    #div-nav-cart {
        display: none;
    }

    #div-nav-dropdown {
        display: inline;
        z-index: 10;
    }

    #checkbox-dropdown:checked ~ label svg:nth-child(2) {
        display: block;
        color: white;
    }

    #checkbox-dropdown:checked ~ label svg:first-child {
        display: none;
    }

    #checkbox-dropdown:not(:checked) ~ label svg:first-child {
        display: block;
    }

    #checkbox-dropdown:not(:checked) ~ label svg:nth-child(2) {
        display: none;
    }

    #checkbox-dropdown:checked ~ ul {
        height: 100%;
    }

    .menu {
        display: flex;
        position: fixed;
        flex-wrap: wrap;
        align-content: center;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 0%;
        background-color: rgba(0, 0, 0, 0.7);
        overflow: hidden;
        -webkit-transition: height 0.3s;
        -moz-transition: height 0.3s;
        -ms-transition: height 0.3s;
        -o-transition: height 0.3s;
        transition: height 0.3s;
        z-index: 11;
    }
  
    .menu li {
      display: block;
      width: 100%;
      margin-left: 0px;
      margin-bottom: 20px;
    }
  
    .menu li a {
        display: block;
        text-align: center;
        width: 100%;
    }

    #menu-icon {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 999;
    }
}