/* Desktop resolution */

* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    min-height: 100vh;
    width: 100%;
}

main {
    min-height: 100%;
}

#form-carrousel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 40%;
    margin: 20px;
}

#carousel {
    border-style: solid;
    border-width: 4px;
    border-color: orange;
    width: 80%;
    margin-left: 20px;
}

.carousel-inner > .carousel-item > img {
    min-width: 100%;
    height: 410px;
}

#form-quickfind {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 20px;
    background-color: rgb(215, 215, 215);
}

#select-type {
    margin: 10px 0;
}

#select-brand {
    margin: 10px 0;
}

#select-category {
    margin: 10px 0;
}

#form-price {
    display: flex;
    margin: 10px 0;
}

#button-form-quickfind {
    background-color: #F0A853;
}

#form-price-from {
    padding-right: 10px;
}

#form-price-to {
    padding-left: 10px;
}

aside {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-top: 28px;
    margin-right: 22px;
    margin-bottom: 20px;
}

#aside-most-reviewed-items {
    border-style: solid;
    border-color: rgb(215, 215, 215);
}

#aside-legend-most-reviewed-items {
    color: darkgray;
    margin-top: 10px;
    margin-left: 22px;
    margin-bottom: 20px;
}

.aside-div-product {
    margin-top: 50px;
}

.aside-product {
    display: flex;
    margin: 20px;
}

.aside-product-img {
    min-width: 40%;
    height: 140px;
}

.aside-product-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#aside-div-hr {
    margin-left: 22px;
    margin-right: 22px;
}

#aside-div-button-seemore {
    display: flex;
    justify-content: end;
    margin: 22px;
}

#button-seemore {
    background-color: #F0A853;
}

#aside-newsletter {
    border-style: solid;
    border-color: rgb(215, 215, 215);
    margin-top: 20px;
}

#aside-legend-newsletter {
    margin-top: 10px;
    margin-left: 22px;
    margin-bottom: 0;
}

#aside-newsletter-p {
    margin-left: 22px;
}

#aside-newsletter-input {
    margin-left: 22px;
    max-width: 90%;
}

#div-section-aside {
    display: flex;
}

#button-joinnow {
    background-color: #F0A853;
}

#section-products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    min-width: 60%;
}

#div-product-none {
    text-align: center;
    width: 100%;
}

.product {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border-style: solid;
    border-color: rgb(215, 215, 215);
    border-width: 2px;
    min-width: 16%;
    height: 300px;
    margin: 10px;
    padding-top: 10px;
}

.div-img-product {
    width: 80%;
}

.img-product {
    height: 180px;
    min-width: 100%;
}

.legend-product {
    padding-left: 22px;
    font-size: 20px;
}

.div-stars {
    display: flex;
    justify-items: start;
    align-items: center;
    width: 100%;
    padding-left: 22px;
}

.bi-star-fill {
    color: gold;
}

.div-product-price {
    display: flex;
    align-items: end;
    width: 100%;
    padding-left: 22px;
    padding-top: 10px;
}

.product-price {
    font-weight: bolder;
}

.product-price-old {
    text-decoration: line-through;
    font-size: small;
    padding-bottom: 2px;
}

.product-price-old-message {
    font-size: small;
    padding-bottom: 2px;
}

footer {
    border-style: solid;
    border-width: 0;
    border-top-width: 2px;
    border-color: #F0A853;
    background-color: #F0A853;
}

#container-footer {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 22px;
}

#payment-methods {
    max-width: 10%;
}

.footer-title {
    font-weight: bolder;
}

#div-payment-methods {
    display: flex;
    flex-wrap: wrap;
}

.div-payment-menthods-img {
    margin-right: 20px;
    margin-bottom: 20px;
}

.payment-menthods-img {
    min-width: 20%;
    height: 40px;
}

#quick-links {
    display: flex;
    flex-direction: column;
}

#social {
    width: 10%;
}

#div-social-icons {
    display: flex;
    justify-content: space-between;
}

#div-contact-address {
    margin-bottom: 20px;
}

#footer-copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 16px;
    padding-bottom: 16px;
    background-color: white;
}

/* Mobile Resolution */

@media screen and (max-width: 1030px) {
    #form-carrousel {
        flex-direction: column;
        margin: 20px;
    }

    #form-quickfind {
        margin-bottom: 20px;
    }

    #carousel {
        margin: 0;
        width: 100%;
    }
}

@media screen and (max-width: 820px) {
    #div-section-aside {
        flex-direction: column;
    }

    aside {
        flex-direction: column;
        width: 100%;
    }

    #aside-most-reviewed-items {
        margin-left: 22px;
        margin-right: 22px;
    }

    .aside-div-product {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
    }

    .aside-product {
        flex-direction: column;
        min-width: 30%;
        border-style: solid;
        border-color: #D7D7D7;
        align-items: center;
    }

    .aside-product-img {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        margin-bottom: 20px;
        width: 80%;
    }

    .aside-product-details {
        width: 100%;
    }

    #aside-div-hr {
        display: none;
    }

    #aside-newsletter {
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media screen and (max-width: 600px) {
    #container-footer {
        flex-direction: column;
        align-items: center;
    }

    #payment-methods {
        border-style: solid;
        min-width: 90%;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
    }

    #div-payment-methods {
        justify-content: space-around;
    }

    .footer-title {
        width: 100%;
        text-align: center;
    }

    #quick-links {
        border-style: solid;
        min-width: 90%;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        align-items: center;
    }

    #social {
        border-style: solid;
        min-width: 90%;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        align-items: center;
    }

    #div-social-icons {
        justify-content: space-evenly;
        padding-bottom: 4px;
    }

    #contact {
        display: flex;
        flex-direction: column;
        border-style: solid;
        min-width: 90%;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        padding-bottom: 4px;
        align-items: center;
    }
}

@media screen and (max-width: 500px) {
    #aside-most-reviewed-items {
        display: none;
    }

    #section-products {
        justify-content: center;
    }
}