Teorico 5

Resolvido 1)
i<=9
Soma i
i = 0

Resolvido 2)
i < n-1
soma i+1
i=0

Resolvido 3)
Segunda opção

Resolvido 4)
3.1 + 3.2 + 3.3 + 3.4

Resolvido 5)
(3 - 2.1) + (3 - 2.2) + (3 - 2.3) + (3 - 2.4)

Resolvido 6)
(2.1 + x) + (2.2 + x) + (2.3 + x)

Resolvido 7)
0.(0-1).(5-0) + 1.(1-1).(5-1) + 2.(2-1).(5-2) + 3.(3-1).(5-3) + 4.(4-1).(5-4) + 5.(5-1).(5-5)

Resolvido 8) Sim pois quando o i é 0, 1 e 5 o valor da operação é zero e n acrescenta na operação

Resolvido 9) Segunda opção

Resolvido 10) Primeira opção

Resolvido 11)
n
Soma (Ai + Bi) - (A1 + A2)
1

Resolvido 12)
a) 1
b) 0
c) 1
d) 0
e) 1

Resolvido 13)
3 + 5 + 7 + 9 + 11
11 + 9 + 7 + 5 + 3

Os somatórios são iguais pois o segundo com a adição do 4 - i nada mas fez do q fazer a conta de forma inversa da primeira

Resolvido 14) a + b . n ou 1 + 3 . n

Resolvido 15)

Resolvido 16)Sn=((2.a + b.n).(n+1))/2
((2.0 + 1.n).(n+1))/2
((1.n).(n+1))/2
(n.n + n)/2

Resolvido 17)  ARQUIVO

1) ARQUIVO

Resolvido 18) n.(n-1) - ((n-2)(n-1))/2 - (n-1)   = n*n - n - (n*n - n - 2n + 2)/2 - n + 1 = n*n - 2n - n*n/2 + n/2 + 2n/2 
(2(n*n) - 4n - n*n + n + 2n)/2 = (n*n - n)/2

Resolvido 19) Ao iniciar o somatorio com valor 1 voce esta removendo o valor zero da conta porem continua a igualdade pois o valor zero n altera o valor final

Resolvido 20) A diferença é devida ao valor do vetor na posição zero conter um valor em que não sabemos se é zero

Resolvido 21)É uma igualdade pois ao iniciar em zero e ir da posição i+1 até n-1 vc acessa as mesma posições do que iniciar com 1 ate a posição n

Resolvido 22)A primeira forma é mais adequada pois ela elimina resultados com o valor de operação zero como por exemplo quando i é 0, 1 o resultado da operação é 0 e quando i == n o resultado da operação tambem é 0

Resolvido 23)

Resolvido 25) Sn = 3(n+1) + (n(n+1))/2 = (3n + 3) + (n² + n)/2 = (6n + 6 + n² + n)/2 = (n² + 7n + 6)/2

Resolvido 26)
n                                                 n
Soma [(2i + 1)² - (2i)²] = [4i² + 4i + 1 - 4i²] = Soma 4i + 1 
1                                                 1

   n        n
4. Soma i + Soma 1 = 4.((n+(n+1))/2) + n = 4.((n² + n)/2) + n = 4n² + 4n/2 + n =4n² + 4n + 2n/2 = 4n² + 6n/2
   1        1

Resolvido 27)
n
Soma [(5i + 1)² - (5i - 1)²] = [(25i² + 10i + 1) - (25i² - 10i + 1)] = [25i² + 10i + 1 - 25i² + 10i - 1] = 20i 
1

   n
20.Soma i = 20.(n² + n)/2 = 20n² + 20n/2 = 10n² + 10n
   1

Exercicio 3) No melhor caso o vetor já estaria completamente ordenado e para cada for ele iria executar uma comparação para verificar se o array[j] > temp oq vai dar negativo e vai gastar uma atribuição de registro q é o array[j+1] = tmp e dessa forma ficaria com o custo de 2*(n-1), e no pior caso o vetor iria estar ordenado do maior para o menor dessa forma gastando i*2 a cada while e alem disso gastando n-1 no for
sendo assim isso daria um somatorio
    n
n-1+Soma (i*2) = i-1 + 2*(n² + n)/2 = i - 1 + (2n² + 2n)/2 = (2n - 2 + 2n² + 2n) / 2 = n² - 1 no pior caso
    1