<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Multiplex"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplex">
    <a name="circuit" val="Multiplex"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="320" y="130"/>
      <path d="M331,132 Q335,141 339,132" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="50,70" width="8" x="316" y="136"/>
      <circ-port height="8" pin="50,150" width="8" x="316" y="146"/>
      <circ-port height="10" pin="280,110" width="10" x="345" y="135"/>
      <circ-port height="8" pin="110,30" width="8" x="326" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="137"/>
    </appear>
    <wire from="(50,70)" to="(150,70)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,30)" to="(110,90)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(50,150)" to="(150,150)"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="AND Gate"/>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="OR Gate"/>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="1" loc="(180,140)" name="AND Gate"/>
  </circuit>
</project>
