* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

body {  
    height: 100vh;
}

aside {
    background-color: yellow;
    float: right;
    width: 20%;
    height: 100%;
}

header {
    display: flex;
    min-height: 16%;
}

#div-logo {
    display: flex;
    align-items: center;
    padding-left: 20px;
    width: 14%;
}

#logo {
    max-height: 80%;
}

#div-message-search {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 60%;
}

#button-search {
    display: flex;
    align-items: center;
}

#div-search {
    width: 100%;
}

#div-nav-cart {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 26%;
    margin-top: 16px;
}

#nav-user-link {
    grid-column: 1 / 4;
    grid-row: 1;
    text-align: end;
    padding-right: 20px;
    padding-top: 6px;
}

.header-nav-link {
    text-decoration: none;
}

.header-custom-message {
    display: flex;
    justify-content: end;
    padding-left: 20px;
}

#header-custom-message1 {
    grid-column: 1/3;
    grid-row: 2;
}

#header-custom-message2 {
    grid-column: 1/3;
    grid-row: 3;
}

#div-button-cart {
    display: flex;
    align-items: start;
    justify-content: end;
    grid-column: 3;
    grid-row: 2/4;
    padding-right: 16px;
    padding-top: 4px;
}

#button-cart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: medium;
}

.circle {
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
}

#cart-circle {
    position: absolute;
    top: calc(5% - 4px);
    right: calc(1% - 10px);
    z-index: 1;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    background: darkgray;
}

main {
    min-height: 64%;
}

#form-carrousel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 40%;
}

#carousel {
    border-style: solid;
    border-width: 4px;
    border-color: orange;
    margin: 20px;
    width: 80%;
}

.carousel-inner > .carousel-item > img {
    min-width: 100%;
    height: 410px;
}

#form-quickfind {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-left: 20px;
    padding: 20px;
    background-color: gray;
    border-style: solid;
    border-width: 2px;
    border-color: orange;
}

#select-type {
    margin: 10px 0;
}

#select-brand {
    margin: 10px 0;
}

#select-category {
    margin: 10px 0;
}

#form-price {
    display: flex;
    margin: 10px 0;
}

#form-price-from {
    padding-right: 10px;
}

#form-price-to {
    padding-left: 10px;
}

#section-products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.product {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border-style: solid;
    border-width: 2px;
    width: 16%;
    height: 300px;
    margin: 10px;
    padding-top: 10px;
}

.div-img-product {
    width: 80%;
}

.img-product {
    height: 180px;
    min-width: 100%;
}

.legend-product {
    padding-left: 22px;
    font-size: 20px;
}

.div-stars {
    display: flex;
    justify-items: start;
    align-items: center;
    width: 100%;
    padding-left: 22px;
}

.bi-star-fill {
    color: gold;
}

.div-product-price {
    display: flex;
    align-items: end;
    width: 100%;
    padding-left: 22px;
    padding-top: 10px;
}

.product-price {
    font-weight: bolder;
}

.product-price-old {
    text-decoration: line-through;
    font-size: small;
    padding-bottom: 2px;
}

.product-price-old-message {
    font-size: small;
    padding-bottom: 2px;
}

footer {
    height: 20%;
    background-color: purple;
}